;!FILE /workspace/idp-udev/build/cpm.asm
XL4
H 9 areas 2A global symbols
M cpm
O -mz80 sdcccall(1)
S _bdos Ref00000000
S .__.ABS. Def00000000
A _CODE size 2D flags 0 addr 0
S C$cpm.c$23$1_0$7 Def00000021
S C$cpm.c$24$1_0$7 Def00000021
S C$cpm.c$25$1_0$7 Def0000002C
S C$cpm.c$19$1_0$4 Def00000019
S C$cpm.c$17$2_0$5 Def00000006
S C$cpm.c$18$2_0$5 Def0000000F
S G$putchar$0$0 Def00000000
S _putchar Def00000000
S A$cpm$110 Def00000029
S A$cpm$111 Def0000002A
S A$cpm$107 Def00000021
S A$cpm$108 Def00000024
S XG$putchar$0$0 Def00000020
S A$cpm$109 Def00000026
S A$cpm$119 Def0000002C
S G$kbhit$0$0 Def00000021
S A$cpm$60 Def00000004
S A$cpm$80 Def00000019
S A$cpm$71 Def0000000F
S _kbhit Def00000021
S A$cpm$81 Def0000001A
S A$cpm$72 Def00000012
S A$cpm$54 Def00000000
S A$cpm$82 Def0000001C
S A$cpm$73 Def00000014
S A$cpm$64 Def00000006
S A$cpm$83 Def0000001F
S A$cpm$74 Def00000017
S A$cpm$65 Def00000007
S A$cpm$75 Def00000018
S A$cpm$66 Def0000000A
S A$cpm$94 Def00000020
S A$cpm$67 Def0000000C
S A$cpm$58 Def00000001
S A$cpm$59 Def00000002
S C$cpm.c$20$1_0$4 Def00000020
S C$cpm.c$21$1_0$4 Def00000020
S C$cpm.c$14$0_0$4 Def00000000
S XG$kbhit$0$0 Def0000002C
S C$cpm.c$16$1_0$4 Def00000001
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 EB 7B D6 0A 20 13 D5 11 0D 00 3E 02
R 00 00 00 00
T 0C 00 00 00 CD 00 00 11 0A 00 3E 02 CD 00 00 D1
R 00 00 00 00 02 05 00 00 02 0D 00 00
T 18 00 00 00 C9
R 00 00 00 00
T 19 00 00 00
R 00 00 00 00
T 19 00 00 00 D5 3E 02 CD 00 00 D1 C9
R 00 00 00 00 02 08 00 00
T 21 00 00 00
R 00 00 00 00
T 21 00 00 00 11 FF 00 3E 06 CD 00 00 5F 16 00 C9
R 00 00 00 00 02 0A 00 00
