ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$cpm$107                                                       00000021 GR
  0 A$cpm$108                                                       00000024 GR
  0 A$cpm$109                                                       00000026 GR
  0 A$cpm$110                                                       00000029 GR
  0 A$cpm$111                                                       0000002A GR
  0 A$cpm$119                                                       0000002C GR
  0 A$cpm$54                                                        00000000 GR
  0 A$cpm$58                                                        00000001 GR
  0 A$cpm$59                                                        00000002 GR
  0 A$cpm$60                                                        00000004 GR
  0 A$cpm$64                                                        00000006 GR
  0 A$cpm$65                                                        00000007 GR
  0 A$cpm$66                                                        0000000A GR
  0 A$cpm$67                                                        0000000C GR
  0 A$cpm$71                                                        0000000F GR
  0 A$cpm$72                                                        00000012 GR
  0 A$cpm$73                                                        00000014 GR
  0 A$cpm$74                                                        00000017 GR
  0 A$cpm$75                                                        00000018 GR
  0 A$cpm$80                                                        00000019 GR
  0 A$cpm$81                                                        0000001A GR
  0 A$cpm$82                                                        0000001C GR
  0 A$cpm$83                                                        0000001F GR
  0 A$cpm$94                                                        00000020 GR
  0 C$cpm.c$14$0_0$4                                            =   00000000 GR
  0 C$cpm.c$16$1_0$4                                            =   00000001 GR
  0 C$cpm.c$17$2_0$5                                            =   00000006 GR
  0 C$cpm.c$18$2_0$5                                            =   0000000F GR
  0 C$cpm.c$19$1_0$4                                            =   00000019 GR
  0 C$cpm.c$20$1_0$4                                            =   00000020 GR
  0 C$cpm.c$21$1_0$4                                            =   00000020 GR
  0 C$cpm.c$23$1_0$7                                            =   00000021 GR
  0 C$cpm.c$24$1_0$7                                            =   00000021 GR
  0 C$cpm.c$25$1_0$7                                            =   0000002C GR
  0 G$kbhit$0$0                                                 =   00000021 GR
  0 G$putchar$0$0                                               =   00000000 GR
  0 XG$kbhit$0$0                                                =   0000002C GR
  0 XG$putchar$0$0                                              =   00000020 GR
    _bdos                                                           ******** GX
  0 _kbhit                                                          00000021 GR
  0 _putchar                                                        00000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       2D   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

