;!FILE /workspace/idp-udev/build/fload.asm
XL4
H 9 areas 184 global symbols
M fload
O -mz80 sdcccall(1)
S _free Ref00000000
S _bdos Ref00000000
S _calloc Ref00000000
S _bdosret Ref00000000
S _malloc Ref00000000
S .__.ABS. Def00000000
S _fparse Ref00000000
S _memcpy Ref00000000
A _CODE size 2C0 flags 0 addr 0
S A$fload$89 Def00000033
S C$fload.c$83$2_2$26 Def00000156
S A$fload$99 Def00000040
S C$fload.c$78$1_2$24 Def00000139
S C$fload.c$69$1_2$24 Def000000DE
S C$fload.c$93$2_2$27 Def00000171
S C$fload.c$94$2_2$27 Def00000193
S C$fload.c$89$1_2$24 Def0000015F
S C$fload.c$95$2_2$27 Def0000019C
S C$fload.c$96$2_2$27 Def000001AE
S G$fload$0$0 Def00000000
S A$fload$100 Def00000043
S A$fload$200 Def000000DB
S A$fload$101 Def00000046
S A$fload$300 Def0000015F
S A$fload$210 Def000000E2
S A$fload$102 Def00000049
S A$fload$400 Def000001EE
S A$fload$310 Def00000169
S A$fload$301 Def00000160
S A$fload$211 Def000000E3
S A$fload$112 Def00000050
S A$fload$410 Def000001FE
S A$fload$401 Def000001F1
S A$fload$320 Def0000017B
S A$fload$311 Def0000016C
S A$fload$302 Def00000161
S A$fload$230 Def00000101
S A$fload$212 Def000000E6
S A$fload$140 Def0000007C
S A$fload$131 Def0000006A
S A$fload$113 Def00000053
S C$fload.c$110$2_4$30 Def00000236
S A$fload$510 Def0000027D
S A$fload$402 Def000001F4
S A$fload$330 Def0000018F
S A$fload$321 Def0000017D
S A$fload$312 Def0000016F
S A$fload$303 Def00000162
S A$fload$240 Def0000010F
S A$fload$231 Def00000102
S A$fload$222 Def000000F4
S A$fload$213 Def000000E7
S A$fload$204 Def000000DE
S A$fload$141 Def0000007F
S A$fload$132 Def0000006D
S A$fload$114 Def00000056
S C$fload.c$111$2_4$30 Def00000244
S _fload Def00000000
S A$fload$511 Def00000280
S A$fload$403 Def000001F6
S A$fload$331 Def00000191
S A$fload$322 Def0000017F
S A$fload$304 Def00000163
S A$fload$250 Def0000011D
S A$fload$241 Def00000112
S A$fload$232 Def00000103
S A$fload$223 Def000000F7
S A$fload$214 Def000000E8
S A$fload$205 Def000000DF
S A$fload$160 Def00000099
S A$fload$142 Def00000081
S A$fload$133 Def00000070
S A$fload$124 Def0000005F
S A$fload$106 Def0000004C
S A$fload$530 Def0000029F
S A$fload$512 Def00000281
S A$fload$503 Def00000276
S A$fload$440 Def00000222
S A$fload$404 Def000001F9
S A$fload$350 Def000001AA
S A$fload$323 Def00000181
S A$fload$305 Def00000165
S A$fload$260 Def0000012F
S A$fload$251 Def00000120
S A$fload$242 Def00000113
S A$fload$233 Def00000104
S A$fload$224 Def000000F8
S A$fload$215 Def000000EB
S A$fload$206 Def000000E0
S A$fload$161 Def0000009C
S A$fload$143 Def00000083
S A$fload$125 Def00000062
S A$fload$107 Def0000004D
S C$fload.c$113$2_4$30 Def0000024B
S A$fload$540 Def000002AD
S A$fload$531 Def000002A2
S A$fload$522 Def0000028E
S A$fload$513 Def00000282
S A$fload$504 Def00000279
S A$fload$450 Def00000235
S A$fload$441 Def00000223
S A$fload$432 Def00000219
S A$fload$423 Def0000020B
S A$fload$414 Def00000200
S A$fload$351 Def000001AD
S A$fload$324 Def00000183
S A$fload$306 Def00000168
S A$fload$270 Def00000139
S A$fload$261 Def00000130
S A$fload$252 Def00000123
S A$fload$243 Def00000114
S A$fload$234 Def00000105
S A$fload$216 Def000000EE
S A$fload$162 Def0000009D
S A$fload$153 Def0000008C
S A$fload$126 Def00000064
S A$fload$108 Def0000004E
S C$fload.c$114$2_4$30 Def00000259
S C$fload.c$100$2_2$28 Def000001B5
S A$fload$550 Def000002B5
S A$fload$523 Def00000291
S A$fload$514 Def00000285
S A$fload$505 Def0000027A
S A$fload$460 Def0000023F
S A$fload$442 Def00000226
S A$fload$433 Def0000021C
S A$fload$424 Def0000020E
S A$fload$415 Def00000202
S A$fload$370 Def000001C1
S A$fload$343 Def0000019C
S A$fload$325 Def00000185
S A$fload$316 Def00000171
S A$fload$280 Def00000149
S A$fload$271 Def0000013C
S A$fload$262 Def00000133
S A$fload$253 Def00000124
S A$fload$235 Def00000107
S A$fload$217 Def000000F0
S A$fload$190 Def000000CC
S A$fload$163 Def000000A0
S A$fload$127 Def00000067
S A$fload$118 Def00000059
S C$fload.c$101$1_3$28 Def000001BC
S A$fload$560 Def000002BF
S A$fload$524 Def00000294
S A$fload$515 Def00000288
S A$fload$461 Def00000242
S A$fload$443 Def00000227
S A$fload$434 Def0000021F
S A$fload$425 Def0000020F
S A$fload$416 Def00000205
S A$fload$371 Def000001C4
S A$fload$362 Def000001B5
S A$fload$344 Def0000019D
S A$fload$335 Def00000193
S A$fload$326 Def00000187
S A$fload$317 Def00000174
S A$fload$290 Def00000156
S A$fload$281 Def0000014A
S A$fload$272 Def0000013F
S A$fload$263 Def00000136
S A$fload$254 Def00000125
S A$fload$236 Def00000108
S A$fload$218 Def000000F3
S A$fload$191 Def000000CD
S A$fload$173 Def000000AE
S A$fload$164 Def000000A1
S A$fload$137 Def00000072
S A$fload$119 Def0000005C
S C$fload.c$137$1_3$20 Def000002B8
S C$fload.c$120$1_3$28 Def00000276
S C$fload.c$107$2_4$30 Def00000200
S C$fload.c$102$1_3$28 Def000001C8
S A$fload$525 Def00000296
S A$fload$516 Def0000028A
S A$fload$462 Def00000243
S A$fload$444 Def0000022A
S A$fload$435 Def00000220
S A$fload$426 Def00000212
S A$fload$417 Def00000206
S A$fload$408 Def000001FA
S A$fload$390 Def000001E1
S A$fload$363 Def000001B6
S A$fload$345 Def000001A0
S A$fload$336 Def00000196
S A$fload$327 Def00000189
S A$fload$318 Def00000177
S A$fload$291 Def00000159
S A$fload$282 Def0000014B
S A$fload$264 Def00000137
S A$fload$255 Def00000126
S A$fload$237 Def0000010A
S A$fload$228 Def000000FB
S A$fload$183 Def000000B9
S A$fload$174 Def000000B1
S A$fload$165 Def000000A2
S A$fload$138 Def00000075
S C$fload.c$130$1_3$28 Def000002A3
S C$fload.c$108$2_4$30 Def00000222
S C$fload.c$103$1_3$28 Def000001D4
S A$fload$544 Def000002AE
S A$fload$526 Def00000299
S A$fload$517 Def0000028D
S A$fload$481 Def00000259
S A$fload$472 Def0000024B
S A$fload$445 Def0000022C
S A$fload$436 Def00000221
S A$fload$427 Def00000215
S A$fload$418 Def00000207
S A$fload$409 Def000001FD
S A$fload$391 Def000001E4
S A$fload$364 Def000001B9
S A$fload$355 Def000001AE
S A$fload$346 Def000001A1
S A$fload$337 Def00000199
S A$fload$328 Def0000018B
S A$fload$319 Def00000179
S A$fload$292 Def0000015C
S A$fload$283 Def0000014C
S A$fload$265 Def00000138
S A$fload$256 Def00000127
S A$fload$247 Def00000115
S A$fload$238 Def0000010B
S A$fload$229 Def000000FE
S A$fload$184 Def000000BC
S A$fload$175 Def000000B2
S A$fload$166 Def000000A5
S A$fload$157 Def00000090
S A$fload$148 Def00000086
S A$fload$139 Def00000078
S A$fload$545 Def000002AF
S A$fload$536 Def000002A3
S A$fload$527 Def0000029B
S A$fload$509 Def0000027C
S A$fload$482 Def0000025A
S A$fload$473 Def0000024C
S A$fload$455 Def00000236
S A$fload$446 Def0000022D
S A$fload$428 Def00000216
S A$fload$419 Def0000020A
S A$fload$392 Def000001E5
S A$fload$383 Def000001D4
S A$fload$356 Def000001B1
S A$fload$347 Def000001A2
S A$fload$338 Def0000019A
S A$fload$329 Def0000018D
S A$fload$284 Def0000014F
S A$fload$257 Def0000012A
S A$fload$248 Def00000118
S A$fload$239 Def0000010C
S A$fload$185 Def000000BF
S A$fload$167 Def000000A8
S A$fload$158 Def00000093
S A$fload$149 Def00000089
S C$fload.c$123$1_3$28 Def00000276
S A$fload$555 Def000002B8
S A$fload$537 Def000002A4
S A$fload$528 Def0000029C
S A$fload$492 Def0000026A
S A$fload$483 Def0000025D
S A$fload$474 Def0000024F
S A$fload$456 Def00000239
S A$fload$447 Def00000230
S A$fload$384 Def000001D7
S A$fload$375 Def000001C8
S A$fload$357 Def000001B2
S A$fload$348 Def000001A5
S A$fload$339 Def0000019B
S A$fload$285 Def00000152
S A$fload$276 Def00000141
S A$fload$258 Def0000012B
S A$fload$249 Def0000011B
S A$fload$195 Def000000CE
S A$fload$186 Def000000C2
S A$fload$168 Def000000AA
S A$fload$159 Def00000096
S C$fload.c$133$1_3$28 Def000002AE
S C$fload.c$124$1_3$28 Def0000027C
S A$fload$556 Def000002BA
S A$fload$538 Def000002A7
S A$fload$529 Def0000029D
S A$fload$493 Def0000026D
S A$fload$484 Def00000260
S A$fload$475 Def00000252
S A$fload$466 Def00000244
S A$fload$457 Def0000023C
S A$fload$448 Def00000231
S A$fload$385 Def000001DA
S A$fload$376 Def000001CB
S A$fload$349 Def000001A8
S A$fload$286 Def00000155
S A$fload$277 Def00000144
S A$fload$259 Def0000012C
S A$fload$196 Def000000D1
S A$fload$187 Def000000C5
S A$fload$169 Def000000AD
S C$fload.c$105$2_3$29 Def000001E8
S A$fload$557 Def000002BC
S A$fload$539 Def000002AA
S A$fload$494 Def00000270
S A$fload$485 Def00000261
S A$fload$476 Def00000253
S A$fload$467 Def00000245
S A$fload$458 Def0000023D
S A$fload$449 Def00000232
S A$fload$386 Def000001DB
S A$fload$377 Def000001CE
S A$fload$368 Def000001BC
S A$fload$278 Def00000147
S A$fload$197 Def000000D3
S A$fload$188 Def000000C8
S A$fload$179 Def000000B5
S C$fload.c$106$2_3$29 Def000001FA
S C$fload.c$40$1_0$20 Def0000001F
S A$fload$558 Def000002BD
S A$fload$549 Def000002B2
S A$fload$495 Def00000273
S A$fload$486 Def00000264
S A$fload$477 Def00000256
S A$fload$468 Def00000248
S A$fload$459 Def0000023E
S A$fload$396 Def000001E8
S A$fload$387 Def000001DC
S A$fload$378 Def000001D1
S A$fload$369 Def000001BF
S A$fload$279 Def00000148
S A$fload$198 Def000000D6
S A$fload$189 Def000000CB
S C$fload.c$136$1_3$28 Def000002B2
S C$fload.c$127$1_3$28 Def0000028E
S C$fload.c$118$1_3$28 Def0000026A
S A$fload$559 Def000002BE
S A$fload$487 Def00000267
S A$fload$397 Def000001E9
S A$fload$388 Def000001DD
S A$fload$199 Def000000D9
S C$fload.c$34$0_0$20 Def00000000
S A$fload$398 Def000001EC
S A$fload$389 Def000001E0
S A$fload$399 Def000001ED
S C$fload.c$50$1_1$22 Def0000005F
S C$fload.c$44$1_0$20 Def0000004C
S A$fload$60 Def00000002
S C$fload.c$51$1_1$22 Def0000006A
S A$fload$61 Def00000006
S A$fload$80 Def00000023
S A$fload$62 Def00000008
S C$fload.c$45$2_0$21 Def00000050
S C$fload.c$37$2_0$20 Def00000018
S A$fload$90 Def00000034
S A$fload$81 Def00000026
S A$fload$72 Def00000018
S A$fload$63 Def0000000C
S C$fload.c$72$1_3$20 Def000000CE
S C$fload.c$60$1_2$24 Def0000008C
S C$fload.c$52$2_1$23 Def00000072
S C$fload.c$46$2_0$21 Def00000059
S C$fload.c$45$1_3$20 Def00000040
S A$fload$91 Def00000035
S A$fload$82 Def00000029
S A$fload$73 Def00000019
S A$fload$64 Def0000000E
S A$fload$92 Def00000038
S A$fload$83 Def0000002A
S A$fload$74 Def0000001C
S A$fload$65 Def00000010
S A$fload$93 Def0000003B
S A$fload$84 Def0000002D
S A$fload$66 Def00000011
S C$fload.c$70$2_2$25 Def000000E2
S C$fload.c$63$1_2$24 Def00000090
S A$fload$94 Def0000003C
S A$fload$67 Def00000012
S C$fload.c$71$2_2$25 Def000000F4
S C$fload.c$64$1_2$24 Def000000AE
S A$fload$95 Def0000003D
S A$fload$68 Def00000015
S A$fload$59 Def00000000
S C$fload.c$92$1_2$24 Def00000169
S C$fload.c$72$2_2$25 Def000000FB
S C$fload.c$56$1_2$24 Def00000086
S A$fload$78 Def0000001F
S C$fload.c$69$1_3$20 Def00000219
S C$fload.c$84$1_2$24 Def0000015F
S C$fload.c$66$1_2$24 Def000000B5
S A$fload$88 Def00000030
S A$fload$79 Def00000020
S C$fload.c$82$2_2$26 Def00000141
S C$fload.c$74$2_2$25 Def00000115
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E9 FF
R 00 00 00 00
T 0C 00 00 00 FD 39 FD F9 4D 44 DD 73 FA DD 72 FB
R 00 00 00 00
T 18 00 00 00 AF DD 77 EE DD 77 EF C5 11 24 00 21
R 00 00 00 00
T 24 00 00 00 01 00 CD 00 00 C1 DD 73 FC DD 72 FD
R 00 00 00 00 02 07 02 00
T 30 00 00 00 21 00 00 39 E5 DD 5E FC DD 56 FD 69
R 00 00 00 00
T 3C 00 00 00 60 CD 00 00 DD 7E FC DD 77 F0 DD 7E
R 00 00 00 00 02 06 06 00
T 48 00 00 00 FD DD 77 F1 7A B3 28 0F DD 6E F0 DD
R 00 00 00 00
T 54 00 00 00 66 F1 CD 00 00 11 00 00 C3 B8 02
R 00 00 00 00 02 07 00 00 00 0D 00 00
T 5F 00 00 00
R 00 00 00 00
T 5F 00 00 00 11 FF 00 3E 20 CD 00 00 DD 77 F2 DD
R 00 00 00 00 02 0A 01 00
T 6B 00 00 00 7E E9 DD 96 F2 28 14 DD 7E E9 DD 77
R 00 00 00 00
T 77 00 00 00 FE DD 36 FF 00 DD 5E FE 16 00 3E 20
R 00 00 00 00
T 83 00 00 00 CD 00 00
R 00 00 00 00 02 05 01 00
T 86 00 00 00
R 00 00 00 00
T 86 00 00 00 21 80 00 CD 00 00 DD 36 F3 00 DD 7E
R 00 00 00 00 02 08 04 00
T 92 00 00 00 FC DD 77 F4 DD 7E FD DD 77 F5 D5 21
R 00 00 00 00
T 9E 00 00 00 03 00 39 E5 DD 5E F4 DD 56 F5 3E 0F
R 00 00 00 00
T AA 00 00 00 CD 00 00 D1 DD 7E EA 3C CA 76 02 DD
R 00 00 00 00 02 05 03 00 00 0D 00 00
T B6 00 00 00 36 F3 01 DD 7E 06 DD 77 F6 DD 7E 07
R 00 00 00 00
T C2 00 00 00 DD 77 F7 DD 6E F6 DD 66 F7 4E 23 46
R 00 00 00 00
T CE 00 00 00 DD 7E FC C6 21 DD 77 FE DD 7E FD CE
R 00 00 00 00
T DA 00 00 00 00 DD 77 FF 78 B1 20 57 D5 21 03 00
R 00 00 00 00
T E6 00 00 00 39 E5 DD 5E F4 DD 56 F5 3E 23 CD
R 00 00 00 00
T F1 00 00 00 00 00 D1 DD 7E EA 3C CA 76 02 DD 6E
R 00 00 00 00 02 04 03 00 00 0C 00 00
T FD 00 00 00 FE DD 66 FF 4E 23 46 AF CB 18 41 CB
R 00 00 00 00
T 09 01 00 00 18 1F 4F DD 6E F6 DD 66 F7 71 23 70
R 00 00 00 00
T 15 01 00 00 DD 7E 05 DD B6 04 28 1C DD 6E F6 DD
R 00 00 00 00
T 21 01 00 00 66 F7 4E 23 46 79 DD 96 04 4F 78 DD
R 00 00 00 00
T 2D 01 00 00 9E 05 47 DD 6E F6 DD 66 F7 71 23 70
R 00 00 00 00
T 39 01 00 00
R 00 00 00 00
T 39 01 00 00 DD 7E FB DD B6 FA 20 1E DD 6E F6 DD
R 00 00 00 00
T 45 01 00 00 66 F7 7E 23 66 6F D5 CD 00 00 DD 73
R 00 00 00 00 02 0C 04 00
T 51 01 00 00 FA DD 72 FB D1 DD 7E FB DD B6 FA CA
R 00 00 00 00
T 5D 01 00 00 76 02
R 00 00 00 00 00 04 00 00
T 5F 01 00 00
R 00 00 00 00
T 5F 01 00 00 6B 62 EB E5 3E 1A CD 00 00 D1 DD 7E
R 00 00 00 00 02 0B 01 00
T 6B 01 00 00 05 DD B6 04 28 44 DD 4E 04 DD 46 05
R 00 00 00 00
T 77 01 00 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19
R 00 00 00 00
T 83 01 00 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19
R 00 00 00 00
T 8F 01 00 00 CB 38 CB 19 DD 6E FE DD 66 FF 71 23
R 00 00 00 00
T 9B 01 00 00 70 D5 21 03 00 39 E5 DD 5E F4 DD 56
R 00 00 00 00
T A7 01 00 00 F5 3E 21 CD 00 00 D1 DD 7E EA 3C CA
R 00 00 00 00 02 08 03 00
T B3 01 00 00 76 02
R 00 00 00 00 00 04 00 00
T B5 01 00 00
R 00 00 00 00
T B5 01 00 00 AF DD 77 FC DD 77 FD DD 7E 04 E6 7F
R 00 00 00 00
T C1 01 00 00 DD 77 F8 DD 36 F9 00 DD 7E FA DD 77
R 00 00 00 00
T CD 01 00 00 FE DD 7E FB DD 77 FF
R 00 00 00 00
T D4 01 00 00
R 00 00 00 00
T D4 01 00 00 DD 6E F6 DD 66 F7 4E 23 46 DD 7E FC
R 00 00 00 00
T E0 01 00 00 91 DD 7E FD 98 D2 6A 02 D5 21 03 00
R 00 00 00 00 00 0A 00 00
T EC 01 00 00 39 E5 DD 5E F4 DD 56 F5 3E 14 CD
R 00 00 00 00
T F7 01 00 00 00 00 D1 DD 7E EA B7 20 76 3E 80 DD
R 00 00 00 00 02 04 03 00
T 03 02 00 00 96 F8 4F 9F DD 96 F9 47 DD 7E FC 81
R 00 00 00 00
T 0F 02 00 00 DD 77 F8 DD 7E FD 88 DD 77 F9 DD 6E
R 00 00 00 00
T 1B 02 00 00 F6 DD 66 F7 7E 23 66 6F DD 96 F8 7C
R 00 00 00 00
T 27 02 00 00 DD 9E F9 30 0A 7D DD 96 FC 4F 7C DD
R 00 00 00 00
T 33 02 00 00 9E FD 47
R 00 00 00 00
T 36 02 00 00
R 00 00 00 00
T 36 02 00 00 DD 6E FE DD 66 FF C5 D5 C5 CD 00 00
R 00 00 00 00 02 0E 07 00
T 42 02 00 00 D1 C1 AF DD 77 F8 DD 77 F9 79 DD 86
R 00 00 00 00
T 4E 02 00 00 FE DD 77 FE 78 DD 8E FF DD 77 FF 79
R 00 00 00 00
T 5A 02 00 00 DD 86 FC DD 77 FC 78 DD 8E FD DD 77
R 00 00 00 00
T 66 02 00 00 FD C3 D4 01
R 00 00 00 00 00 06 00 00
T 6A 02 00 00
R 00 00 00 00
T 6A 02 00 00 DD 7E FA DD 77 EE DD 7E FB DD 77 EF
R 00 00 00 00
T 76 02 00 00
R 00 00 00 00
T 76 02 00 00 DD 7E F3 B7 28 12 D5 21 03 00 39 E5
R 00 00 00 00
T 82 02 00 00 DD 5E F4 DD 56 F5 3E 10 CD 00 00 D1
R 00 00 00 00 02 0D 03 00
T 8E 02 00 00
R 00 00 00 00
T 8E 02 00 00 DD 7E E9 DD 96 F2 28 0D DD 6E F2 26
R 00 00 00 00
T 9A 02 00 00 00 EB E5 3E 20 CD 00 00 D1
R 00 00 00 00 02 0A 01 00
T A3 02 00 00
R 00 00 00 00
T A3 02 00 00 D5 DD 6E F0 DD 66 F1 CD 00 00 D1 EB
R 00 00 00 00 02 0C 00 00
T AF 02 00 00 CD 00 00 DD 5E EE DD 56 EF
R 00 00 00 00 02 05 00 00
T B8 02 00 00
R 00 00 00 00
T B8 02 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
