ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.=   00002710 L   |     .__.ABS.=   00000000 G   |     .__.CPU.=   00000000 L
    .__.H$L.=   00000000 L   |     DEFAULT_=   000000FF     |     F_APPEND=   00000010 
    F_APPEND=   00000050     |     F_APPEND=   00000040     |     F_NONE  =   00000000 
    F_SET_DR=   00000030     |     F_STACK_=   00000020     |     NO_SYM  =   00000000 
    R_EXT_OF=   00000006     |     R_FNAME_=   00000005     |     R_INVALI=   00000003 
    R_INVALI=   00000002     |     R_SSTACK=   00000004     |     R_SUCCES=   00000000 
    R_UNEXPE=   00000001     |     S_AREA  =   00000001     |     S_DRIVE =   00000002 
    S_END   =   00000007     |     S_EXT   =   00000006     |     S_EXT0  =   00000005 
    S_FNAME =   00000004     |     S_FNAME0=   00000003     |     S_START =   00000000 
    T_ALPHA =   00000040     |     T_ASCII7=   00000050     |     T_COLON =   00000020 
    T_DIGIT =   00000010     |     T_DOT   =   00000030     |     T_ELSE  =   00000000 
    T_ZERO  =   00000060     |   0 _fparse     00000000 GR  |     char_to_    ******** GX
  0 efpa_aut    000001C5 R   |   0 fnaa_def    0000011B R   |   0 fnaa_don    00000121 R
  0 fnaa_inv    00000123 R   |   0 fnae_app    00000187 R   |   0 fnae_ove    000001A0 R
  0 fnaf_app    00000162 R   |   0 fnaf_ove    0000017B R   |   0 fnaf_sym    00000159 R
  0 fnss_sta    00000137 R   |   0 fpa_auto    000001A7 R   |   0 fpa_done    00000084 R
  0 fpa_exec    000000D9 R   |   0 fpa_find    00000058 R   |   0 fpa_init    00000019 R
  0 fpa_next    0000003F R   |   0 fpa_no_d    0000009B R   |   0 fpafn_ap    000000FE R
  0 fpafn_ap    00000182 R   |   0 fpafn_ap    0000014A R   |   0 fpafn_no    000000FC R
  0 fpafn_se    0000013E R   |   0 fpafn_st    0000012A R   |   0 fpaft_lo    0000005E R
  0 fpaft_ne    00000077 R   |   0 fpaft_se    0000007F R   |   0 fpaft_te    0000009D R
  0 fpaft_un    0000007B R   |   0 ftaft_t0    000000A0 R   |   0 ftaft_t0    000000A9 R
  0 ftaft_t0    000000B1 R   |   0 ftaft_t0    000000B9 R   |   0 ftaft_t0    000000C2 R
  0 ftaft_t0    000000CB R   |   0 ftaft_t0    000000D3 R   |     test_ins    ******** GX
    test_is_    ******** GX  |     test_is_    ******** GX  |     test_is_    ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE      size      1C5   flags    0

