;!FILE /workspace/idp-udev/build/fsave.asm
XL4
H 9 areas E2 global symbols
M fsave
O -mz80 sdcccall(1)
S _free Ref00000000
S _bdos Ref00000000
S _calloc Ref00000000
S _bdosret Ref00000000
S _malloc Ref00000000
S .__.ABS. Def00000000
S _fparse Ref00000000
S _memcpy Ref00000000
A _CODE size 1C9 flags 0 addr 0
S A$fsave$288 Def0000016A
S A$fsave$279 Def0000015C
S A$fsave$198 Def000000D9
S A$fsave$289 Def0000016C
S C$fsave.c$50$1_2$20 Def00000090
S A$fsave$60 Def00000002
S A$fsave$61 Def00000006
S C$fsave.c$60$2_2$21 Def000000C2
S C$fsave.c$31$2_0$16 Def00000018
S A$fsave$80 Def00000023
S A$fsave$62 Def00000008
S C$fsave.c$63$1_2$20 Def000000D9
S C$fsave.c$61$2_2$21 Def000000D2
S C$fsave.c$54$1_2$20 Def0000009C
S C$fsave.c$40$2_0$17 Def00000063
S A$fsave$90 Def00000034
S A$fsave$81 Def00000026
S A$fsave$72 Def00000018
S A$fsave$63 Def0000000C
S C$fsave.c$70$2_2$22 Def000000E8
S C$fsave.c$34$1_0$16 Def0000001F
S A$fsave$91 Def00000035
S A$fsave$82 Def00000029
S A$fsave$73 Def00000019
S A$fsave$64 Def0000000E
S C$fsave.c$71$2_2$22 Def000000EF
S A$fsave$92 Def00000038
S A$fsave$83 Def0000002A
S A$fsave$74 Def0000001C
S A$fsave$65 Def00000010
S C$fsave.c$90$1_3$22 Def0000017F
S C$fsave.c$72$1_3$22 Def000000FB
S C$fsave.c$57$1_2$20 Def000000A0
S C$fsave.c$28$0_0$16 Def00000000
S A$fsave$93 Def0000003B
S A$fsave$84 Def0000002D
S A$fsave$66 Def00000011
S C$fsave.c$80$2_3$23 Def00000161
S C$fsave.c$67$1_2$20 Def000000DD
S C$fsave.c$58$1_2$20 Def000000BC
S A$fsave$94 Def0000003C
S A$fsave$67 Def00000012
S C$fsave.c$44$1_1$18 Def00000069
S C$fsave.c$38$1_0$16 Def00000052
S A$fsave$95 Def0000003D
S A$fsave$68 Def00000015
S A$fsave$59 Def00000000
S C$fsave.c$93$1_3$22 Def0000018F
S C$fsave.c$84$1_3$22 Def00000171
S C$fsave.c$45$1_1$18 Def00000074
S A$fsave$96 Def00000040
S A$fsave$78 Def0000001F
S C$fsave.c$74$2_3$23 Def00000109
S A$fsave$97 Def00000043
S A$fsave$88 Def00000030
S A$fsave$79 Def00000020
S C$fsave.c$86$1_3$22 Def00000179
S C$fsave.c$75$2_3$23 Def00000128
S C$fsave.c$39$2_0$17 Def0000005A
S A$fsave$89 Def00000033
S C$fsave.c$96$1_3$22 Def000001AB
S C$fsave.c$46$2_1$19 Def0000007C
S C$fsave.c$39$1_3$16 Def00000046
S C$fsave.c$77$2_3$23 Def0000013D
S C$fsave.c$89$1_3$22 Def00000179
S C$fsave.c$78$2_3$23 Def0000014D
S C$fsave.c$99$1_3$22 Def000001B4
S C$fsave.c$79$2_3$23 Def00000153
S G$fsave$0$0 Def00000000
S A$fsave$110 Def00000058
S A$fsave$101 Def00000046
S A$fsave$210 Def000000E9
S A$fsave$120 Def00000063
S A$fsave$102 Def00000049
S A$fsave$310 Def0000017F
S A$fsave$211 Def000000EC
S A$fsave$202 Def000000DD
S A$fsave$121 Def00000066
S A$fsave$103 Def0000004C
S A$fsave$311 Def00000182
S A$fsave$203 Def000000E0
S A$fsave$140 Def0000007F
S A$fsave$104 Def0000004F
S C$fsave.c$102$1_3$22 Def000001BD
S A$fsave$330 Def000001A8
S A$fsave$321 Def0000018F
S A$fsave$312 Def00000183
S A$fsave$240 Def0000011C
S A$fsave$231 Def00000109
S A$fsave$204 Def000000E3
S A$fsave$150 Def00000090
S A$fsave$141 Def00000082
S A$fsave$114 Def0000005A
S _fsave Def00000000
S A$fsave$322 Def00000192
S A$fsave$313 Def00000184
S A$fsave$304 Def00000179
S A$fsave$250 Def0000012B
S A$fsave$241 Def0000011D
S A$fsave$232 Def0000010C
S A$fsave$223 Def000000FB
S A$fsave$205 Def000000E5
S A$fsave$151 Def00000093
S A$fsave$142 Def00000086
S A$fsave$133 Def00000074
S A$fsave$115 Def0000005D
S A$fsave$341 Def000001B4
S A$fsave$323 Def00000195
S A$fsave$314 Def00000187
S A$fsave$305 Def0000017C
S A$fsave$260 Def0000013D
S A$fsave$251 Def0000012E
S A$fsave$242 Def0000011F
S A$fsave$233 Def0000010F
S A$fsave$224 Def000000FE
S A$fsave$215 Def000000EF
S A$fsave$170 Def000000B7
S A$fsave$161 Def000000A0
S A$fsave$152 Def00000096
S A$fsave$143 Def00000089
S A$fsave$134 Def00000077
S A$fsave$116 Def00000060
S A$fsave$342 Def000001B7
S A$fsave$324 Def00000197
S A$fsave$315 Def0000018A
S A$fsave$306 Def0000017D
S A$fsave$270 Def0000014D
S A$fsave$261 Def00000140
S A$fsave$252 Def00000131
S A$fsave$234 Def00000110
S A$fsave$225 Def00000101
S A$fsave$216 Def000000F2
S A$fsave$171 Def000000B9
S A$fsave$162 Def000000A3
S A$fsave$153 Def00000099
S A$fsave$144 Def0000008B
S A$fsave$135 Def0000007A
S A$fsave$126 Def00000069
S A$fsave$108 Def00000052
S C$fsave.c$103$1_3$16 Def000001C2
S A$fsave$343 Def000001BA
S A$fsave$325 Def0000019A
S A$fsave$316 Def0000018C
S A$fsave$280 Def0000015E
S A$fsave$271 Def00000150
S A$fsave$262 Def00000141
S A$fsave$253 Def00000133
S A$fsave$244 Def00000122
S A$fsave$235 Def00000113
S A$fsave$226 Def00000104
S A$fsave$217 Def000000F5
S A$fsave$181 Def000000C2
S A$fsave$163 Def000000A6
S A$fsave$145 Def0000008D
S A$fsave$127 Def0000006C
S A$fsave$109 Def00000055
S A$fsave$353 Def000001C2
S A$fsave$335 Def000001AB
S A$fsave$326 Def0000019D
S A$fsave$290 Def0000016F
S A$fsave$272 Def00000151
S A$fsave$263 Def00000142
S A$fsave$254 Def00000134
S A$fsave$245 Def00000125
S A$fsave$236 Def00000116
S A$fsave$227 Def00000107
S A$fsave$218 Def000000F8
S A$fsave$209 Def000000E8
S A$fsave$191 Def000000D2
S A$fsave$182 Def000000C5
S A$fsave$164 Def000000A9
S A$fsave$128 Def0000006E
S A$fsave$354 Def000001C4
S A$fsave$336 Def000001AE
S A$fsave$327 Def000001A1
S A$fsave$264 Def00000145
S A$fsave$255 Def00000137
S A$fsave$237 Def00000117
S A$fsave$192 Def000000D5
S A$fsave$183 Def000000C6
S A$fsave$165 Def000000AC
S A$fsave$129 Def00000071
S A$fsave$355 Def000001C6
S A$fsave$337 Def000001B1
S A$fsave$328 Def000001A4
S A$fsave$265 Def00000148
S A$fsave$256 Def0000013A
S A$fsave$238 Def00000119
S A$fsave$193 Def000000D6
S A$fsave$184 Def000000C7
S A$fsave$175 Def000000BC
S A$fsave$166 Def000000AF
S A$fsave$157 Def0000009C
S A$fsave$139 Def0000007C
S A$fsave$356 Def000001C7
S A$fsave$347 Def000001BD
S A$fsave$329 Def000001A6
S A$fsave$266 Def0000014A
S A$fsave$239 Def0000011A
S A$fsave$185 Def000000CA
S A$fsave$176 Def000000BF
S A$fsave$167 Def000000B0
S A$fsave$357 Def000001C8
S A$fsave$348 Def000001C0
S A$fsave$285 Def00000161
S A$fsave$276 Def00000153
S A$fsave$249 Def00000128
S A$fsave$186 Def000000CD
S A$fsave$177 Def000000C0
S A$fsave$168 Def000000B1
S A$fsave$295 Def00000171
S A$fsave$286 Def00000164
S A$fsave$277 Def00000156
S A$fsave$187 Def000000CF
S A$fsave$169 Def000000B4
S A$fsave$296 Def00000175
S A$fsave$287 Def00000167
S A$fsave$278 Def00000159
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E9 FF
R 00 00 00 00
T 0C 00 00 00 FD 39 FD F9 4D 44 DD 73 FA DD 72 FB
R 00 00 00 00
T 18 00 00 00 AF DD 77 EE DD 77 EF C5 11 24 00 21
R 00 00 00 00
T 24 00 00 00 01 00 CD 00 00 C1 DD 73 FE DD 72 FF
R 00 00 00 00 02 07 02 00
T 30 00 00 00 21 00 00 39 E5 DD 5E FE DD 56 FF 69
R 00 00 00 00
T 3C 00 00 00 60 CD 00 00 DD 73 FC DD 72 FD DD 7E
R 00 00 00 00 02 06 06 00
T 48 00 00 00 FE DD 77 F0 DD 7E FF DD 77 F1 DD 7E
R 00 00 00 00
T 54 00 00 00 FD DD B6 FC 28 0F DD 6E F0 DD 66 F1
R 00 00 00 00
T 60 00 00 00 CD 00 00 11 00 00 C3 C2 01
R 00 00 00 00 02 05 00 00 00 0B 00 00
T 69 00 00 00
R 00 00 00 00
T 69 00 00 00 11 FF 00 3E 20 CD 00 00 DD 77 F2 DD
R 00 00 00 00 02 0A 01 00
T 75 00 00 00 7E E9 DD 96 F2 28 14 DD 7E E9 DD 77
R 00 00 00 00
T 81 00 00 00 FC DD 36 FD 00 DD 5E FC 16 00 3E 20
R 00 00 00 00
T 8D 00 00 00 CD 00 00
R 00 00 00 00 02 05 01 00
T 90 00 00 00
R 00 00 00 00
T 90 00 00 00 21 80 00 CD 00 00 DD 73 F3 DD 72 F4
R 00 00 00 00 02 08 04 00
T 9C 00 00 00 DD 36 F5 00 DD 7E FE DD 77 F6 DD 7E
R 00 00 00 00
T A8 00 00 00 FF DD 77 F7 21 01 00 39 E5 DD 5E F6
R 00 00 00 00
T B4 00 00 00 DD 56 F7 3E 0F CD 00 00 DD 7E EA 3C
R 00 00 00 00 02 0A 03 00
T C0 00 00 00 20 17 21 01 00 39 E5 DD 5E F6 DD 56
R 00 00 00 00
T CC 00 00 00 F7 3E 16 CD 00 00 DD 7E EA 3C CA
R 00 00 00 00 02 08 03 00
T D7 00 00 00 79 01
R 00 00 00 00 00 04 00 00
T D9 00 00 00
R 00 00 00 00
T D9 00 00 00 DD 36 F5 01 DD 5E F3 DD 56 F4 3E 1A
R 00 00 00 00
T E5 00 00 00 CD 00 00 AF DD 77 FC DD 77 FD DD 7E
R 00 00 00 00 02 05 01 00
T F1 00 00 00 FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 00 00
T FB 00 00 00
R 00 00 00 00
T FB 00 00 00 DD 7E FC DD 96 04 DD 7E FD DD 9E 05
R 00 00 00 00
T 07 01 00 00 30 68 DD 7E 04 DD 96 FC 4F DD 7E 05
R 00 00 00 00
T 13 01 00 00 DD 9E FD 47 3E 80 B9 3E 00 98 30 03
R 00 00 00 00
T 1F 01 00 00 01 80 00
R 00 00 00 00
T 22 01 00 00
R 00 00 00 00
T 22 01 00 00 DD 71 F8 DD 70 F9 DD 5E FE DD 56 FF
R 00 00 00 00
T 2E 01 00 00 DD 6E F8 26 00 E5 DD 6E F3 DD 66 F4
R 00 00 00 00
T 3A 01 00 00 CD 00 00 21 01 00 39 E5 DD 5E F6 DD
R 00 00 00 00 02 05 07 00
T 46 01 00 00 56 F7 3E 15 CD 00 00 DD 7E EA B7 20
R 00 00 00 00 02 09 03 00
T 52 01 00 00 26 DD 7E FE DD 86 F8 DD 77 FE 30 03
R 00 00 00 00
T 5E 01 00 00 DD 34 FF
R 00 00 00 00
T 61 01 00 00
R 00 00 00 00
T 61 01 00 00 DD 7E FC DD 86 F8 DD 77 FC 30 8F DD
R 00 00 00 00
T 6D 01 00 00 34 FD 18 8A
R 00 00 00 00
T 71 01 00 00
R 00 00 00 00
T 71 01 00 00 DD 36 EE 01 DD 36 EF 00
R 00 00 00 00
T 79 01 00 00
R 00 00 00 00
T 79 01 00 00 DD 7E F5 B7 28 10 21 01 00 39 E5 DD
R 00 00 00 00
T 85 01 00 00 5E F6 DD 56 F7 3E 10 CD 00 00
R 00 00 00 00 02 0C 03 00
T 8F 01 00 00
R 00 00 00 00
T 8F 01 00 00 DD 7E E9 DD 96 F2 28 14 DD 7E F2 DD
R 00 00 00 00
T 9B 01 00 00 77 FE DD 36 FF 00 DD 5E FE 16 00 3E
R 00 00 00 00
T A7 01 00 00 20 CD 00 00
R 00 00 00 00 02 06 01 00
T AB 01 00 00
R 00 00 00 00
T AB 01 00 00 DD 6E F0 DD 66 F1 CD 00 00 DD 6E F3
R 00 00 00 00 02 0B 00 00
T B7 01 00 00 DD 66 F4 CD 00 00 DD 5E EE 16 00
R 00 00 00 00 02 08 00 00
T C2 01 00 00
R 00 00 00 00
T C2 01 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 00 00
