ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$gdrawrect$100                                                 0000004A GR
  0 A$gdrawrect$101                                                 0000004B GR
  0 A$gdrawrect$102                                                 0000004E GR
  0 A$gdrawrect$103                                                 00000051 GR
  0 A$gdrawrect$104                                                 00000052 GR
  0 A$gdrawrect$105                                                 00000053 GR
  0 A$gdrawrect$106                                                 00000054 GR
  0 A$gdrawrect$107                                                 00000057 GR
  0 A$gdrawrect$108                                                 0000005A GR
  0 A$gdrawrect$109                                                 0000005B GR
  0 A$gdrawrect$110                                                 0000005C GR
  0 A$gdrawrect$111                                                 0000005D GR
  0 A$gdrawrect$112                                                 0000005E GR
  0 A$gdrawrect$113                                                 0000005F GR
  0 A$gdrawrect$114                                                 00000060 GR
  0 A$gdrawrect$115                                                 00000061 GR
  0 A$gdrawrect$116                                                 00000062 GR
  0 A$gdrawrect$117                                                 00000063 GR
  0 A$gdrawrect$118                                                 00000065 GR
  0 A$gdrawrect$119                                                 00000066 GR
  0 A$gdrawrect$120                                                 00000067 GR
  0 A$gdrawrect$121                                                 00000068 GR
  0 A$gdrawrect$122                                                 00000069 GR
  0 A$gdrawrect$123                                                 0000006A GR
  0 A$gdrawrect$124                                                 0000006D GR
  0 A$gdrawrect$128                                                 0000006F GR
  0 A$gdrawrect$129                                                 00000072 GR
  0 A$gdrawrect$130                                                 00000075 GR
  0 A$gdrawrect$131                                                 00000076 GR
  0 A$gdrawrect$132                                                 00000077 GR
  0 A$gdrawrect$133                                                 00000078 GR
  0 A$gdrawrect$134                                                 0000007B GR
  0 A$gdrawrect$135                                                 0000007E GR
  0 A$gdrawrect$136                                                 0000007F GR
  0 A$gdrawrect$137                                                 00000080 GR
  0 A$gdrawrect$138                                                 00000081 GR
  0 A$gdrawrect$139                                                 00000082 GR
  0 A$gdrawrect$140                                                 00000083 GR
  0 A$gdrawrect$141                                                 00000084 GR
  0 A$gdrawrect$142                                                 00000086 GR
  0 A$gdrawrect$143                                                 00000087 GR
  0 A$gdrawrect$144                                                 00000088 GR
  0 A$gdrawrect$145                                                 00000089 GR
  0 A$gdrawrect$146                                                 0000008A GR
  0 A$gdrawrect$147                                                 0000008B GR
  0 A$gdrawrect$148                                                 0000008E GR
  0 A$gdrawrect$152                                                 00000090 GR
  0 A$gdrawrect$153                                                 00000093 GR
  0 A$gdrawrect$154                                                 00000096 GR
  0 A$gdrawrect$155                                                 00000097 GR
  0 A$gdrawrect$156                                                 00000098 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 A$gdrawrect$157                                                 00000099 GR
  0 A$gdrawrect$158                                                 0000009C GR
  0 A$gdrawrect$159                                                 0000009F GR
  0 A$gdrawrect$160                                                 000000A2 GR
  0 A$gdrawrect$161                                                 000000A5 GR
  0 A$gdrawrect$162                                                 000000A6 GR
  0 A$gdrawrect$163                                                 000000A7 GR
  0 A$gdrawrect$164                                                 000000A8 GR
  0 A$gdrawrect$165                                                 000000A9 GR
  0 A$gdrawrect$166                                                 000000AA GR
  0 A$gdrawrect$167                                                 000000AB GR
  0 A$gdrawrect$171                                                 000000AE GR
  0 A$gdrawrect$172                                                 000000B0 GR
  0 A$gdrawrect$177                                                 000000B2 GR
  0 A$gdrawrect$53                                                  00000000 GR
  0 A$gdrawrect$54                                                  00000002 GR
  0 A$gdrawrect$55                                                  00000006 GR
  0 A$gdrawrect$56                                                  00000008 GR
  0 A$gdrawrect$57                                                  00000009 GR
  0 A$gdrawrect$58                                                  0000000A GR
  0 A$gdrawrect$59                                                  0000000B GR
  0 A$gdrawrect$60                                                  0000000C GR
  0 A$gdrawrect$64                                                  0000000D GR
  0 A$gdrawrect$65                                                  00000010 GR
  0 A$gdrawrect$66                                                  00000011 GR
  0 A$gdrawrect$67                                                  00000012 GR
  0 A$gdrawrect$68                                                  00000013 GR
  0 A$gdrawrect$69                                                  00000014 GR
  0 A$gdrawrect$70                                                  00000015 GR
  0 A$gdrawrect$71                                                  00000016 GR
  0 A$gdrawrect$72                                                  00000017 GR
  0 A$gdrawrect$73                                                  0000001B GR
  0 A$gdrawrect$74                                                  0000001D GR
  0 A$gdrawrect$75                                                  00000020 GR
  0 A$gdrawrect$76                                                  00000023 GR
  0 A$gdrawrect$77                                                  00000026 GR
  0 A$gdrawrect$78                                                  00000029 GR
  0 A$gdrawrect$79                                                  0000002C GR
  0 A$gdrawrect$80                                                  0000002F GR
  0 A$gdrawrect$81                                                  00000030 GR
  0 A$gdrawrect$82                                                  00000031 GR
  0 A$gdrawrect$83                                                  00000032 GR
  0 A$gdrawrect$84                                                  00000033 GR
  0 A$gdrawrect$85                                                  00000034 GR
  0 A$gdrawrect$86                                                  00000035 GR
  0 A$gdrawrect$87                                                  00000036 GR
  0 A$gdrawrect$88                                                  00000038 GR
  0 A$gdrawrect$89                                                  00000039 GR
  0 A$gdrawrect$90                                                  0000003A GR
  0 A$gdrawrect$91                                                  0000003D GR
  0 A$gdrawrect$92                                                  00000040 GR
  0 A$gdrawrect$93                                                  00000041 GR
  0 A$gdrawrect$94                                                  00000044 GR
  0 A$gdrawrect$95                                                  00000046 GR
  0 A$gdrawrect$99                                                  00000047 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Symbol Table

  0 C$gdrawrect.c$14$0_0$18                                     =   00000000 GR
  0 C$gdrawrect.c$15$1_0$18                                     =   0000000D GR
  0 C$gdrawrect.c$16$1_0$18                                     =   00000047 GR
  0 C$gdrawrect.c$17$1_0$18                                     =   0000006F GR
  0 C$gdrawrect.c$18$1_0$18                                     =   00000090 GR
  0 C$gdrawrect.c$19$1_0$18                                     =   000000B2 GR
  0 G$gdrawrect$0$0                                             =   00000000 GR
  0 XG$gdrawrect$0$0                                            =   000000B2 GR
    _gdrawline                                                      ******** GX
  0 _gdrawrect                                                      00000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 4
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       B3   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

