;!FILE /workspace/idp-udev/build/gmegpy.asm
XL4
H 9 areas 1E global symbols
M gmegpy
O -mz80 sdcccall(1)
S .__.ABS. Def00000000
A _CODE size 1D flags 0 addr 0
S A$gmegpy$86 Def0000001C
S A$gmegpy$77 Def0000001A
S A$gmegpy$68 Def0000000E
S A$gmegpy$59 Def00000001
S A$gmegpy$78 Def0000001B
S A$gmegpy$69 Def0000000F
S G$gmegpy$0$0 Def00000000
S _gmegpy Def00000000
S XG$gmegpy$0$0 Def0000001C
S A$gmegpy$60 Def00000002
S A$gmegpy$70 Def00000010
S A$gmegpy$61 Def00000004
S A$gmegpy$71 Def00000011
S A$gmegpy$62 Def00000005
S A$gmegpy$72 Def00000014
S A$gmegpy$63 Def00000006
S C$gmegpy.c$15$0_0$18 Def00000000
S A$gmegpy$73 Def00000016
S A$gmegpy$64 Def00000009
S A$gmegpy$74 Def00000017
S A$gmegpy$65 Def0000000B
S C$gmegpy.c$16$1_0$18 Def00000000
S A$gmegpy$75 Def00000018
S A$gmegpy$66 Def0000000C
S C$gmegpy.c$17$1_0$18 Def00000000
S A$gmegpy$76 Def00000019
S A$gmegpy$67 Def0000000D
S A$gmegpy$58 Def00000000
S C$gmegpy.c$18$1_0$18 Def0000001C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 23 E5 FD E1 6B 62 FD 4E 00 06 00 03
R 00 00 00 00
T 0C 00 00 00 71 23 70 13 13 FD 4E 01 06 00 03 79
R 00 00 00 00
T 18 00 00 00 12 13 78 12 C9
R 00 00 00 00
