ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$gmegpy$58                                                     00000000 GR
  0 A$gmegpy$59                                                     00000001 GR
  0 A$gmegpy$60                                                     00000002 GR
  0 A$gmegpy$61                                                     00000004 GR
  0 A$gmegpy$62                                                     00000005 GR
  0 A$gmegpy$63                                                     00000006 GR
  0 A$gmegpy$64                                                     00000009 GR
  0 A$gmegpy$65                                                     0000000B GR
  0 A$gmegpy$66                                                     0000000C GR
  0 A$gmegpy$67                                                     0000000D GR
  0 A$gmegpy$68                                                     0000000E GR
  0 A$gmegpy$69                                                     0000000F GR
  0 A$gmegpy$70                                                     00000010 GR
  0 A$gmegpy$71                                                     00000011 GR
  0 A$gmegpy$72                                                     00000014 GR
  0 A$gmegpy$73                                                     00000016 GR
  0 A$gmegpy$74                                                     00000017 GR
  0 A$gmegpy$75                                                     00000018 GR
  0 A$gmegpy$76                                                     00000019 GR
  0 A$gmegpy$77                                                     0000001A GR
  0 A$gmegpy$78                                                     0000001B GR
  0 A$gmegpy$86                                                     0000001C GR
  0 C$gmegpy.c$15$0_0$18                                        =   00000000 GR
  0 C$gmegpy.c$16$1_0$18                                        =   00000000 GR
  0 C$gmegpy.c$17$1_0$18                                        =   00000000 GR
  0 C$gmegpy.c$18$1_0$18                                        =   0000001C GR
  0 G$gmegpy$0$0                                                =   00000000 GR
  0 XG$gmegpy$0$0                                               =   0000001C GR
  0 _gmegpy                                                         00000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       1D   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

