ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$init$58                                                       00000000 GR
  0 A$init$59                                                       00000003 GR
  0 A$init$63                                                       00000006 GR
  0 A$init$64                                                       00000009 GR
  0 A$init$65                                                       0000000C GR
  0 A$init$66                                                       0000000D GR
  0 A$init$67                                                       0000000F GR
  0 A$init$71                                                       00000012 GR
  0 A$init$72                                                       00000015 GR
  0 A$init$80                                                       00000017 GR
  0 C$init.c$15$0_0$12                                          =   00000000 GR
  0 C$init.c$18$1_0$12                                          =   00000000 GR
  0 C$init.c$19$1_0$12                                          =   00000000 GR
  0 C$init.c$20$1_0$12                                          =   00000006 GR
  0 C$init.c$21$1_0$12                                          =   00000012 GR
  0 C$init.c$22$1_0$12                                          =   00000017 GR
  0 G$_memory_init$0$0                                          =   00000000 GR
  0 XG$_memory_init$0$0                                         =   00000017 GR
    __heap                                                          ******** GX
  0 __memory_init                                                   00000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       18   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

