;!FILE /workspace/idp-udev/build/list.asm
XL4
H 9 areas 11D global symbols
M list
O -mz80 sdcccall(1)
S .__.ABS. Def00000000
S ___sdcc_call_iy Ref00000000
A _CODE size 174 flags 0 addr 0
S C$list.c$16$1_0$9 Def00000007
S G$_list_append$0$0 Def00000073
S G$_list_match_eq$0$0 Def00000000
S __list_append Def00000073
S A$list$200 Def00000072
S A$list$110 Def00000027
S A$list$300 Def000000B7
S A$list$210 Def00000073
S A$list$120 Def00000039
S A$list$111 Def00000028
S A$list$301 Def000000B9
S A$list$220 Def0000007F
S A$list$211 Def00000075
S A$list$130 Def00000041
S A$list$121 Def0000003A
S A$list$112 Def0000002A
S A$list$103 Def0000001B
S A$list$302 Def000000BD
S A$list$230 Def00000088
S A$list$221 Def00000080
S A$list$212 Def00000079
S A$list$122 Def0000003B
S A$list$113 Def0000002B
S A$list$104 Def0000001C
S A$list$330 Def000000EE
S A$list$303 Def000000BF
S A$list$240 Def00000096
S A$list$231 Def00000089
S A$list$222 Def00000081
S A$list$213 Def0000007B
S A$list$150 Def0000004D
S A$list$114 Def0000002E
S A$list$105 Def0000001D
S G$_list_remove$0$0 Def000000B7
S __list_match_eq Def00000000
S A$list$430 Def00000164
S A$list$403 Def00000156
S A$list$340 Def00000101
S A$list$331 Def000000F1
S A$list$313 Def000000D3
S A$list$304 Def000000C3
S A$list$250 Def0000009D
S A$list$241 Def00000097
S A$list$232 Def0000008A
S A$list$223 Def00000082
S A$list$214 Def0000007C
S A$list$151 Def0000004F
S A$list$115 Def0000002F
S A$list$106 Def0000001F
S A$list$431 Def00000167
S A$list$422 Def0000015B
S A$list$404 Def00000158
S A$list$341 Def00000104
S A$list$332 Def000000F4
S A$list$323 Def000000E2
S A$list$314 Def000000D6
S A$list$305 Def000000C5
S A$list$260 Def000000A3
S A$list$251 Def0000009E
S A$list$242 Def00000098
S A$list$233 Def0000008D
S A$list$224 Def00000083
S A$list$215 Def0000007D
S A$list$170 Def0000005B
S A$list$152 Def00000050
S A$list$134 Def00000042
S A$list$116 Def00000030
S A$list$107 Def00000020
S XG$_list_append$0$0 Def000000B6
S A$list$441 Def0000016A
S A$list$423 Def0000015C
S A$list$360 Def00000124
S A$list$342 Def00000105
S A$list$333 Def000000F6
S A$list$324 Def000000E5
S A$list$315 Def000000D9
S A$list$306 Def000000C7
S A$list$270 Def000000AB
S A$list$261 Def000000A4
S A$list$243 Def00000099
S A$list$234 Def0000008E
S A$list$180 Def00000069
S A$list$171 Def0000005C
S A$list$153 Def00000051
S A$list$144 Def00000049
S A$list$135 Def00000043
S A$list$126 Def0000003D
S A$list$117 Def00000033
S A$list$108 Def00000023
S A$list$460 Def00000173
S A$list$451 Def00000171
S A$list$442 Def0000016B
S A$list$424 Def0000015D
S A$list$370 Def00000138
S A$list$361 Def00000125
S A$list$343 Def00000106
S A$list$334 Def000000F9
S A$list$325 Def000000E8
S A$list$316 Def000000DA
S A$list$307 Def000000CA
S A$list$271 Def000000AC
S A$list$262 Def000000A5
S A$list$244 Def0000009A
S A$list$235 Def00000091
S A$list$181 Def0000006A
S A$list$172 Def0000005D
S A$list$154 Def00000052
S A$list$145 Def0000004A
S A$list$136 Def00000044
S A$list$127 Def0000003E
S A$list$118 Def00000034
S A$list$109 Def00000026
S A$list$452 Def00000172
S A$list$443 Def0000016C
S A$list$425 Def0000015E
S A$list$371 Def00000139
S A$list$362 Def00000128
S A$list$344 Def00000107
S A$list$335 Def000000FC
S A$list$326 Def000000EB
S A$list$317 Def000000DD
S A$list$308 Def000000CD
S A$list$290 Def000000B6
S A$list$272 Def000000AD
S A$list$263 Def000000A6
S A$list$245 Def0000009B
S A$list$236 Def00000094
S A$list$173 Def0000005E
S A$list$164 Def00000053
S A$list$137 Def00000045
S A$list$128 Def0000003F
S A$list$119 Def00000036
S A$list$444 Def0000016D
S A$list$426 Def0000015F
S A$list$390 Def0000014D
S A$list$381 Def00000140
S A$list$363 Def00000129
S A$list$354 Def00000112
S A$list$345 Def0000010A
S A$list$318 Def000000DE
S A$list$309 Def000000D0
S A$list$273 Def000000AE
S A$list$264 Def000000A7
S A$list$228 Def00000084
S A$list$219 Def0000007E
S A$list$174 Def0000005F
S A$list$165 Def00000055
S A$list$138 Def00000046
S A$list$129 Def00000040
S A$list$445 Def0000016E
S A$list$436 Def00000168
S A$list$427 Def00000160
S A$list$409 Def0000015A
S A$list$391 Def0000014E
S A$list$382 Def00000141
S A$list$364 Def0000012C
S A$list$355 Def00000115
S A$list$346 Def0000010D
S A$list$319 Def000000DF
S A$list$274 Def000000AF
S A$list$265 Def000000A8
S A$list$256 Def0000009F
S A$list$229 Def00000085
S A$list$175 Def00000060
S A$list$166 Def00000059
S A$list$139 Def00000047
S G$_list_remove_first$0$0 Def0000015B
S G$_list_insert$0$0 Def00000053
S A$list$446 Def0000016F
S A$list$437 Def00000169
S A$list$428 Def00000161
S A$list$392 Def0000014F
S A$list$383 Def00000142
S A$list$365 Def0000012D
S A$list$356 Def00000118
S A$list$347 Def0000010E
S A$list$284 Def000000B2
S A$list$275 Def000000B0
S A$list$266 Def000000A9
S A$list$257 Def000000A0
S A$list$194 Def0000006E
S A$list$185 Def0000006B
S A$list$176 Def00000061
S A$list$149 Def0000004B
S A$list$447 Def00000170
S A$list$429 Def00000162
S A$list$384 Def00000145
S A$list$375 Def0000013B
S A$list$366 Def0000012E
S A$list$357 Def0000011B
S A$list$348 Def0000010F
S A$list$339 Def000000FE
S A$list$285 Def000000B4
S A$list$276 Def000000B1
S A$list$258 Def000000A1
S A$list$195 Def00000070
S A$list$186 Def0000006C
S A$list$177 Def00000064
S A$list$385 Def00000148
S A$list$376 Def0000013E
S A$list$367 Def00000131
S A$list$358 Def0000011E
S A$list$349 Def00000110
S A$list$259 Def000000A2
S A$list$187 Def0000006D
S A$list$178 Def00000067
S A$list$386 Def00000149
S A$list$368 Def00000134
S A$list$359 Def00000121
S A$list$179 Def00000068
S A$list$387 Def0000014A
S A$list$369 Def00000137
S C$list.c$31$1_0$12 Def00000049
S XG$_list_match_eq$0$0 Def00000007
S __list_remove Def000000B7
S A$list$397 Def00000150
S A$list$388 Def0000014B
S C$list.c$32$1_0$12 Def0000004B
S A$list$398 Def00000153
S A$list$389 Def0000014C
S C$list.c$25$1_0$12 Def00000015
S A$list$60 Def00000000
S C$list.c$26$1_0$12 Def0000001B
S A$list$61 Def00000001
S C$list.c$61$2_0$22 Def00000112
S C$list.c$40$1_0$17 Def00000073
S C$list.c$18$1_0$12 Def00000008
S A$list$62 Def00000003
S C$list.c$62$2_0$22 Def0000013B
S C$list.c$56$1_0$20 Def000000B7
S C$list.c$34$1_0$15 Def00000053
S A$list$72 Def00000007
S A$list$63 Def00000005
S C$list.c$71$1_0$24 Def0000015B
S C$list.c$66$1_0$20 Def00000150
S C$list.c$35$1_0$15 Def0000005B
S C$list.c$27$2_0$13 Def0000003D
S G$_list_find$0$0 Def00000008
S __list_remove_first Def0000015B
S __list_insert Def00000053
S A$list$82 Def00000008
S A$list$64 Def00000006
S C$list.c$72$1_0$24 Def00000168
S C$list.c$67$1_0$20 Def0000015A
S C$list.c$64$2_0$22 Def00000140
S C$list.c$58$1_0$20 Def000000EE
S C$list.c$50$2_0$18 Def0000009F
S C$list.c$36$1_0$15 Def0000006B
S C$list.c$28$2_0$13 Def00000042
S A$list$83 Def0000000A
S C$list.c$73$1_0$24 Def0000016A
S C$list.c$59$1_0$20 Def000000E2
S C$list.c$53$1_0$17 Def000000B2
S C$list.c$51$2_0$18 Def000000AB
S C$list.c$44$1_0$17 Def0000007E
S C$list.c$37$1_0$15 Def0000006E
S A$list$93 Def00000015
S A$list$84 Def0000000E
S C$list.c$74$1_0$24 Def00000171
S C$list.c$54$1_0$17 Def000000B6
S C$list.c$38$1_0$15 Def00000072
S A$list$94 Def00000016
S A$list$85 Def00000010
S C$list.c$75$1_0$24 Def00000173
S C$list.c$59$2_0$21 Def000000FE
S C$list.c$46$1_0$17 Def00000084
S A$list$95 Def00000017
S A$list$86 Def00000011
S XG$_list_remove$0$0 Def0000015A
S C$list.c$47$1_0$17 Def00000096
S A$list$96 Def00000018
S A$list$87 Def00000012
S A$list$97 Def00000019
S A$list$88 Def00000013
S C$list.c$69$1_0$24 Def0000015B
S A$list$98 Def0000001A
S A$list$89 Def00000014
S C$list.c$49$2_0$18 Def0000009D
S XG$_list_remove_first$0$0 Def00000173
S XG$_list_insert$0$0 Def00000072
S __list_find Def00000008
S C$list.c$14$0_0$9 Def00000000
S C$list.c$15$1_0$9 Def00000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 BF ED 52 3E 01 C8 AF C9
R 00 00 00 00
T 08 00 00 00
R 00 00 00 00
T 08 00 00 00 DD E5 DD 21 00 00 DD 39 F5 4D 44 33
R 00 00 00 00
T 14 00 00 00 33 EB E5 AF 77 23 77
R 00 00 00 00
T 1B 00 00 00
R 00 00 00 00
T 1B 00 00 00 78 B1 28 2A C5 DD 5E 06 DD 56 07 69
R 00 00 00 00
T 27 00 00 00 60 FD E5 E3 DD 6E 04 E3 E3 DD 66 05
R 00 00 00 00
T 33 00 00 00 E3 FD E1 CD 00 00 C1 B7 20 0C E1 E5
R 00 00 00 00 02 08 01 00
T 3F 00 00 00 71 23 70 69 60 4E 23 46 18 D2
R 00 00 00 00
T 49 00 00 00
R 00 00 00 00
T 49 00 00 00 59 50 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T 53 00 00 00
R 00 00 00 00
T 53 00 00 00 DD E5 DD 21 00 00 DD 39 D5 4E 23 46
R 00 00 00 00
T 5F 00 00 00 2B E5 DD 6E FE DD 66 FF 71 23 70 E1
R 00 00 00 00
T 6B 00 00 00 73 23 72 DD F9 DD E1 C9
R 00 00 00 00
T 73 00 00 00
R 00 00 00 00
T 73 00 00 00 DD E5 DD 21 00 00 DD 39 F5 4D 44 6B
R 00 00 00 00
T 7F 00 00 00 62 AF 77 23 77 0A DD 77 FE 03 0A DD
R 00 00 00 00
T 8B 00 00 00 77 FF 0B DD 7E FF DD B6 FE 20 07 7B
R 00 00 00 00
T 97 00 00 00 02 03 7A 02 18 15
R 00 00 00 00
T 9D 00 00 00
R 00 00 00 00
T 9D 00 00 00 C1 C5
R 00 00 00 00
T 9F 00 00 00
R 00 00 00 00
T 9F 00 00 00 33 33 69 60 E5 4E 23 46 78 B1 20 F4
R 00 00 00 00
T AB 00 00 00 4B 42 E1 E5 71 23 70
R 00 00 00 00
T B2 00 00 00
R 00 00 00 00
T B2 00 00 00 DD F9 DD E1 C9
R 00 00 00 00
T B7 00 00 00
R 00 00 00 00
T B7 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF
R 00 00 00 00
T C3 00 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 00 00
T CF 00 00 00 FC DD 72 FD DD 6E FE DD 66 FF 7E DD
R 00 00 00 00
T DB 00 00 00 77 F6 23 7E DD 77 F7 DD 7E FC DD 77
R 00 00 00 00
T E7 00 00 00 F8 DD 7E FD DD 77 F9 DD 7E FC DD 96
R 00 00 00 00
T F3 00 00 00 F6 20 1C DD 7E FD DD 96 F7 20 14 DD
R 00 00 00 00
T FF 00 00 00 6E F8 DD 66 F9 4E 23 46 DD 6E FE DD
R 00 00 00 00
T 0B 01 00 00 66 FF 71 23 70 18 3E
R 00 00 00 00
T 12 01 00 00
R 00 00 00 00
T 12 01 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 00 00
T 1E 01 00 00 DD 6E FA DD 66 FB E5 21 00 00 E5 21
R 00 00 00 00 00 0C 00 00
T 2A 01 00 00 04 00 39 EB DD 6E F6 DD 66 F7 CD
R 00 00 00 00
T 35 01 00 00 08 00 7A B3 20 05 11 00 00 18 16
R 00 00 00 00 00 04 00 00
T 40 01 00 00
R 00 00 00 00
T 40 01 00 00 C1 C5 DD 6E F8 DD 66 F9 5E 23 56 7B
R 00 00 00 00
T 4C 01 00 00 02 03 7A 02
R 00 00 00 00
T 50 01 00 00
R 00 00 00 00
T 50 01 00 00 DD 5E FC DD 56 FD
R 00 00 00 00
T 56 01 00 00
R 00 00 00 00
T 56 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 5B 01 00 00
R 00 00 00 00
T 5B 01 00 00 5D 54 7E 23 66 6F B4 20 04 11 00 00
R 00 00 00 00
T 67 01 00 00 C9
R 00 00 00 00
T 68 01 00 00
R 00 00 00 00
T 68 01 00 00 4D 44 7E 23 66 12 13 7C 12 59 50 C9
R 00 00 00 00
