;!FILE /workspace/idp-udev/build/mem.asm
XL4
H 9 areas 172 global symbols
M mem
O -mz80 sdcccall(1)
S __mulint Ref00000000
S __list_match_eq Ref00000000
S __heap Ref00000000
S .__.ABS. Def00000000
S _memset Ref00000000
S __list_find Ref00000000
A _CODE size 1CA flags 0 addr 0
S XFmem$_match_free_block$0$0 Def0000001A
S G$calloc$0$0 Def0000014E
S _free Def0000016C
S G$malloc$0$0 Def000000E8
S XG$free$0$0 Def000001C9
S _calloc Def0000014E
S XFmem$_merge_with_next$0$0 Def0000005C
S _malloc Def000000E8
S XG$calloc$0$0 Def0000016B
S A$mem$110 Def00000025
S A$mem$210 Def0000008B
S A$mem$111 Def00000026
S A$mem$102 Def0000001B
S A$mem$220 Def00000092
S A$mem$211 Def0000008C
S A$mem$130 Def00000037
S A$mem$112 Def00000027
S A$mem$103 Def0000001D
S Fmem$_split$0$0 Def0000005D
S A$mem$500 Def000001A5
S A$mem$320 Def000000FD
S A$mem$302 Def000000E8
S A$mem$230 Def000000A3
S A$mem$221 Def00000094
S A$mem$212 Def0000008D
S A$mem$203 Def00000083
S A$mem$140 Def00000042
S A$mem$131 Def00000038
S A$mem$113 Def00000028
S A$mem$104 Def00000021
S A$mem$501 Def000001A6
S A$mem$411 Def0000014E
S A$mem$321 Def00000100
S A$mem$303 Def000000EA
S A$mem$240 Def000000B7
S A$mem$231 Def000000A4
S A$mem$222 Def00000095
S A$mem$213 Def0000008E
S A$mem$204 Def00000085
S A$mem$150 Def0000004C
S A$mem$141 Def00000043
S A$mem$132 Def0000003A
S A$mem$123 Def00000030
S A$mem$114 Def00000029
S A$mem$105 Def00000023
S A$mem$520 Def000001B2
S A$mem$502 Def000001A7
S A$mem$412 Def00000151
S A$mem$340 Def00000114
S A$mem$322 Def00000101
S A$mem$304 Def000000EE
S A$mem$241 Def000000BA
S A$mem$232 Def000000A5
S A$mem$223 Def00000096
S A$mem$214 Def0000008F
S A$mem$205 Def00000086
S A$mem$160 Def00000057
S A$mem$142 Def00000044
S A$mem$133 Def0000003B
S A$mem$124 Def00000031
S A$mem$115 Def0000002A
S A$mem$106 Def00000024
S A$mem$530 Def000001BD
S A$mem$521 Def000001B3
S A$mem$503 Def000001A8
S A$mem$413 Def00000152
S A$mem$350 Def00000120
S A$mem$341 Def00000115
S A$mem$332 Def0000010E
S A$mem$323 Def00000104
S A$mem$305 Def000000F0
S A$mem$260 Def000000CD
S A$mem$242 Def000000BB
S A$mem$233 Def000000A6
S A$mem$224 Def00000097
S A$mem$215 Def00000090
S A$mem$206 Def00000087
S A$mem$170 Def0000005C
S A$mem$143 Def00000045
S A$mem$134 Def0000003C
S A$mem$125 Def00000032
S A$mem$116 Def0000002B
S A$mem$531 Def000001BE
S A$mem$522 Def000001B4
S A$mem$513 Def000001AF
S A$mem$504 Def000001A9
S A$mem$423 Def0000015B
S A$mem$414 Def00000153
S A$mem$360 Def0000012C
S A$mem$351 Def00000123
S A$mem$342 Def00000116
S A$mem$333 Def0000010F
S A$mem$324 Def00000105
S A$mem$315 Def000000F8
S A$mem$306 Def000000F1
S A$mem$270 Def000000D6
S A$mem$243 Def000000BC
S A$mem$234 Def000000A9
S A$mem$225 Def00000098
S A$mem$216 Def00000091
S A$mem$207 Def00000088
S A$mem$180 Def0000005D
S A$mem$144 Def00000046
S A$mem$135 Def0000003D
S A$mem$126 Def00000033
S A$mem$117 Def0000002C
S A$mem$523 Def000001B5
S A$mem$514 Def000001B0
S A$mem$460 Def00000175
S A$mem$433 Def00000164
S A$mem$424 Def0000015C
S A$mem$415 Def00000154
S A$mem$361 Def0000012D
S A$mem$352 Def00000124
S A$mem$343 Def00000117
S A$mem$334 Def00000110
S A$mem$325 Def00000106
S A$mem$316 Def000000F9
S A$mem$307 Def000000F2
S A$mem$280 Def000000E0
S A$mem$271 Def000000D7
S A$mem$253 Def000000C5
S A$mem$244 Def000000BF
S A$mem$235 Def000000AB
S A$mem$226 Def0000009B
S A$mem$208 Def00000089
S A$mem$181 Def0000005F
S A$mem$154 Def0000004D
S A$mem$145 Def00000047
S A$mem$136 Def0000003E
S A$mem$127 Def00000034
S A$mem$118 Def0000002D
S A$mem$542 Def000001C5
S A$mem$524 Def000001B6
S A$mem$470 Def0000017E
S A$mem$461 Def00000178
S A$mem$443 Def0000016B
S A$mem$434 Def00000165
S A$mem$425 Def0000015D
S A$mem$416 Def00000155
S A$mem$380 Def00000142
S A$mem$371 Def00000139
S A$mem$362 Def00000130
S A$mem$353 Def00000126
S A$mem$344 Def00000118
S A$mem$326 Def00000109
S A$mem$317 Def000000FA
S A$mem$308 Def000000F5
S A$mem$281 Def000000E1
S A$mem$272 Def000000DA
S A$mem$254 Def000000C7
S A$mem$245 Def000000C0
S A$mem$236 Def000000AE
S A$mem$227 Def0000009C
S A$mem$209 Def0000008A
S A$mem$182 Def00000063
S A$mem$164 Def00000058
S A$mem$155 Def00000050
S A$mem$146 Def00000048
S A$mem$137 Def0000003F
S A$mem$128 Def00000035
S A$mem$119 Def0000002E
S XG$malloc$0$0 Def0000014D
S A$mem$543 Def000001C7
S A$mem$525 Def000001B7
S A$mem$480 Def00000190
S A$mem$471 Def0000017F
S A$mem$462 Def00000179
S A$mem$453 Def0000016C
S A$mem$435 Def00000168
S A$mem$426 Def0000015E
S A$mem$417 Def00000156
S A$mem$381 Def00000143
S A$mem$372 Def0000013A
S A$mem$363 Def00000133
S A$mem$354 Def00000127
S A$mem$345 Def00000119
S A$mem$327 Def0000010C
S A$mem$318 Def000000FB
S A$mem$282 Def000000E2
S A$mem$264 Def000000CE
S A$mem$255 Def000000C8
S A$mem$246 Def000000C1
S A$mem$237 Def000000B1
S A$mem$228 Def0000009F
S A$mem$183 Def00000065
S A$mem$165 Def0000005A
S A$mem$156 Def00000053
S A$mem$147 Def00000049
S A$mem$138 Def00000040
S A$mem$129 Def00000036
S A$mem$535 Def000001C0
S A$mem$526 Def000001B8
S A$mem$508 Def000001AB
S A$mem$481 Def00000191
S A$mem$472 Def00000182
S A$mem$463 Def0000017A
S A$mem$454 Def0000016E
S A$mem$427 Def00000160
S A$mem$418 Def00000159
S A$mem$382 Def00000144
S A$mem$373 Def0000013B
S A$mem$364 Def00000134
S A$mem$355 Def00000129
S A$mem$346 Def0000011A
S A$mem$328 Def0000010D
S A$mem$319 Def000000FC
S A$mem$292 Def000000E7
S A$mem$265 Def000000CF
S A$mem$256 Def000000C9
S A$mem$247 Def000000C2
S A$mem$238 Def000000B3
S A$mem$229 Def000000A2
S A$mem$193 Def00000075
S A$mem$184 Def00000069
S A$mem$157 Def00000054
S A$mem$148 Def0000004A
S A$mem$139 Def00000041
S A$mem$536 Def000001C1
S A$mem$527 Def000001BA
S A$mem$509 Def000001AC
S A$mem$473 Def00000183
S A$mem$455 Def00000172
S A$mem$428 Def00000163
S A$mem$419 Def0000015A
S A$mem$392 Def00000149
S A$mem$374 Def0000013C
S A$mem$365 Def00000135
S A$mem$356 Def0000012A
S A$mem$347 Def0000011B
S A$mem$338 Def00000112
S A$mem$266 Def000000D0
S A$mem$257 Def000000CA
S A$mem$248 Def000000C3
S A$mem$239 Def000000B6
S A$mem$194 Def00000078
S A$mem$185 Def0000006B
S A$mem$158 Def00000055
S A$mem$149 Def0000004B
S A$mem$537 Def000001C2
S A$mem$528 Def000001BB
S A$mem$519 Def000001B1
S A$mem$474 Def00000186
S A$mem$456 Def00000174
S A$mem$393 Def0000014B
S A$mem$375 Def0000013D
S A$mem$366 Def00000138
S A$mem$348 Def0000011E
S A$mem$339 Def00000113
S A$mem$276 Def000000DB
S A$mem$267 Def000000D1
S A$mem$258 Def000000CB
S A$mem$249 Def000000C4
S A$mem$195 Def00000079
S A$mem$186 Def0000006D
S A$mem$159 Def00000056
S A$mem$529 Def000001BC
S A$mem$493 Def00000199
S A$mem$475 Def00000187
S A$mem$349 Def0000011F
S A$mem$286 Def000000E3
S A$mem$277 Def000000DD
S A$mem$268 Def000000D2
S A$mem$259 Def000000CC
S A$mem$196 Def0000007C
S A$mem$187 Def0000006E
S Fmem$_match_free_block$0$0 Def00000000
S A$mem$548 Def000001C9
S A$mem$494 Def0000019C
S A$mem$485 Def00000193
S A$mem$476 Def00000188
S A$mem$467 Def0000017B
S A$mem$287 Def000000E5
S A$mem$278 Def000000DE
S A$mem$269 Def000000D5
S A$mem$197 Def0000007F
S A$mem$188 Def0000006F
S A$mem$495 Def0000019F
S A$mem$486 Def00000194
S A$mem$477 Def0000018B
S A$mem$468 Def0000017C
S A$mem$387 Def00000146
S A$mem$279 Def000000DF
S A$mem$198 Def00000080
S A$mem$189 Def00000072
S A$mem$496 Def000001A1
S A$mem$487 Def00000195
S A$mem$478 Def0000018E
S A$mem$469 Def0000017D
S A$mem$379 Def0000013F
S A$mem$199 Def00000081
S C$mem.c$15$0_0$12 Def00000000
S A$mem$497 Def000001A2
S A$mem$488 Def00000196
S A$mem$479 Def0000018F
S A$mem$398 Def0000014D
S C$mem.c$22$1_0$14 Def0000001B
S A$mem$498 Def000001A3
S A$mem$489 Def00000197
S C$mem.c$30$1_0$16 Def0000005D
S A$mem$499 Def000001A4
S C$mem.c$70$1_0$22 Def00000164
S C$mem.c$40$1_0$16 Def000000DB
S C$mem.c$24$1_0$14 Def00000025
S C$mem.c$17$1_0$12 Def00000000
S A$mem$70 Def00000009
S C$mem.c$71$1_0$22 Def0000016B
S C$mem.c$41$1_0$16 Def000000E7
S C$mem.c$25$1_0$14 Def00000030
S C$mem.c$18$1_0$12 Def00000000
S A$mem$71 Def0000000C
S C$mem.c$33$1_0$16 Def00000075
S C$mem.c$26$1_0$14 Def0000004D
S C$mem.c$19$1_0$12 Def0000001A
S A$mem$81 Def00000016
S A$mem$72 Def0000000D
S A$mem$63 Def00000000
S C$mem.c$80$1_0$24 Def00000175
S C$mem.c$50$1_0$18 Def000000F8
S C$mem.c$34$1_0$16 Def00000083
S C$mem.c$27$1_0$14 Def0000005C
S A$mem$82 Def00000017
S A$mem$73 Def0000000E
S A$mem$64 Def00000001
S C$mem.c$51$1_0$18 Def000000F8
S C$mem.c$35$1_0$16 Def00000092
S A$mem$92 Def0000001A
S A$mem$74 Def0000000F
S A$mem$65 Def00000002
S C$mem.c$36$1_0$16 Def000000C5
S A$mem$84 Def00000018
S A$mem$75 Def00000010
S A$mem$66 Def00000003
S C$mem.c$83$1_0$24 Def0000017B
S C$mem.c$74$1_0$24 Def0000016C
S C$mem.c$67$1_0$22 Def0000014E
S C$mem.c$62$1_0$18 Def00000146
S C$mem.c$44$1_0$18 Def000000E8
S XFmem$_split$0$0 Def000000E7
S A$mem$76 Def00000011
S A$mem$67 Def00000004
S G$free$0$0 Def0000016C
S C$mem.c$68$1_0$22 Def0000014E
S C$mem.c$63$1_0$18 Def0000014D
S C$mem.c$54$1_0$18 Def0000010E
S A$mem$77 Def00000012
S A$mem$68 Def00000005
S C$mem.c$90$3_0$26 Def000001AF
S C$mem.c$69$1_0$22 Def0000015B
S C$mem.c$39$1_0$16 Def000000CE
S A$mem$78 Def00000013
S A$mem$69 Def00000007
S C$mem.c$93$2_0$25 Def000001B1
S A$mem$79 Def00000014
S C$mem.c$96$1_0$24 Def000001C9
S C$mem.c$94$2_0$25 Def000001C0
S C$mem.c$85$2_0$25 Def00000193
S C$mem.c$56$2_0$19 Def00000112
S Fmem$_merge_with_next$0$0 Def0000001B
S C$mem.c$87$2_0$25 Def00000199
S C$mem.c$57$2_0$19 Def0000012C
S C$mem.c$58$2_0$19 Def00000139
S C$mem.c$59$2_0$19 Def0000013F
S C$mem.c$89$3_0$26 Def000001AB
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 4D 44 23 23 7E E6 01 20 0D 21 03 00
R 00 00 00 00
T 0C 00 00 00 09 4E 23 46 79 93 78 9A 30 02
R 00 00 00 00
T 16 00 00 00
R 00 00 00 00
T 16 00 00 00 AF C9
R 00 00 00 00
T 18 00 00 00
R 00 00 00 00
T 18 00 00 00 3E 01 C9
R 00 00 00 00
T 1B 00 00 00
R 00 00 00 00
T 1B 00 00 00 DD E5 DD 21 00 00 DD 39 F5 EB 33 33
R 00 00 00 00
T 27 00 00 00 D5 E1 E5 4E 23 46 C5 FD E1 13 13 13
R 00 00 00 00
T 33 00 00 00 6B 62 4E 23 46 FD E5 E1 23 23 23 7E
R 00 00 00 00
T 3F 00 00 00 23 66 6F 23 23 23 23 23 09 7D 12 13
R 00 00 00 00
T 4B 00 00 00 7C 12 FD 4E 00 FD 46 01 E1 E5 71 23
R 00 00 00 00
T 57 00 00 00 70 DD F9 DD E1 C9
R 00 00 00 00
T 5D 00 00 00
R 00 00 00 00
T 5D 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F8 FF
R 00 00 00 00
T 69 00 00 00 FD 39 FD F9 4D 44 DD 73 FE DD 72 FF
R 00 00 00 00
T 75 00 00 00 21 05 00 09 DD 5E FE DD 56 FF 19 E5
R 00 00 00 00
T 81 00 00 00 FD E1 FD E5 D1 33 33 C5 E1 E5 7E 23
R 00 00 00 00
T 8D 00 00 00 66 12 13 7C 12 FD E5 D1 13 13 13 21
R 00 00 00 00
T 99 00 00 00 03 00 09 DD 75 FA DD 74 FB 7E 23 66
R 00 00 00 00
T A5 00 00 00 6F DD 7E FE C6 05 DD 77 FC DD 7E FF
R 00 00 00 00
T B1 00 00 00 CE 00 DD 77 FD 7D DD 96 FC 6F 7C DD
R 00 00 00 00
T BD 00 00 00 9E FD 67 7D 12 13 7C 12 FD E5 D1 13
R 00 00 00 00
T C9 00 00 00 13 03 03 0A 12 D1 E1 E5 D5 DD 7E FE
R 00 00 00 00
T D5 00 00 00 77 23 DD 7E FF 77 FD E5 C1 E1 E5 71
R 00 00 00 00
T E1 00 00 00 23 70 DD F9 DD E1 C9
R 00 00 00 00
T E8 00 00 00
R 00 00 00 00
T E8 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 75
R 00 00 00 00
T F4 00 00 00 FE DD 74 FF D1 E1 E5 D5 E5 21 00 00
R 00 00 00 00 00 0E 00 00
T 00 01 00 00 E5 21 04 00 39 EB 21 00 00 CD 00 00
R 00 00 00 00 02 0B 02 00 02 0E 05 00
T 0C 01 00 00 4B 42 78 B1 28 34 69 60 23 23 23 5E
R 00 00 00 00
T 18 01 00 00 23 56 7B DD 96 FE 5F 7A DD 9E FF 57
R 00 00 00 00
T 24 01 00 00 3E 09 BB 3E 00 9A 30 0D C5 DD 5E FE
R 00 00 00 00
T 30 01 00 00 DD 56 FF 69 60 CD 5D 00 C1
R 00 00 00 00 00 0A 00 00
T 39 01 00 00
R 00 00 00 00
T 39 01 00 00 69 60 23 23 36 01 21 05 00 09 EB 18
R 00 00 00 00
T 45 01 00 00 03
R 00 00 00 00
T 46 01 00 00
R 00 00 00 00
T 46 01 00 00 11 00 00
R 00 00 00 00
T 49 01 00 00
R 00 00 00 00
T 49 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 4E 01 00 00
R 00 00 00 00
T 4E 01 00 00 CD 00 00 4B 42 C5 69 60 CD E8 00 C1
R 00 00 00 00 02 05 00 00 00 0D 00 00
T 5A 01 00 00 6B 7A 67 B3 20 04 11 00 00 C9
R 00 00 00 00
T 64 01 00 00
R 00 00 00 00
T 64 01 00 00 C5 11 00 00 CD 00 00 C9
R 00 00 00 00 02 09 04 00
T 6C 01 00 00
R 00 00 00 00
T 6C 01 00 00 DD E5 DD 21 00 00 DD 39 F5 01 FB FF
R 00 00 00 00
T 78 01 00 00 09 4D 44 59 50 C5 D5 21 00 00 E5 21
R 00 00 00 00 02 0C 01 00
T 84 01 00 00 06 00 39 EB 21 00 00 CD 00 00 C1 7A
R 00 00 00 00 02 09 02 00 02 0C 05 00
T 90 01 00 00 B3 28 32 69 60 23 23 36 00 DD 7E FF
R 00 00 00 00
T 9C 01 00 00 DD B6 FE 28 10 D1 D5 6B 62 23 23 7E
R 00 00 00 00
T A8 01 00 00 0F 38 06 EB CD 1B 00 C1 C5
R 00 00 00 00 00 09 00 00
T B1 01 00 00
R 00 00 00 00
T B1 01 00 00 69 60 5E 23 56 7A B3 28 0B 13 13 1A
R 00 00 00 00
T BD 01 00 00 0F 38 05 69 60 CD 1B 00
R 00 00 00 00 00 0A 00 00
T C5 01 00 00
R 00 00 00 00
T C5 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
