;!FILE /workspace/idp-udev/build/print.asm
XL4
H 9 areas 2B3 global symbols
M print
O -mz80 sdcccall(1)
S __divuint Ref00000000
S _putchar Ref00000000
S .__.ABS. Def00000000
S __moduint Ref00000000
A _CODE size 4E7 flags 0 addr 0
S A$print$1036 Def000004E6
S A$print$1018 Def000004DA
S A$print$1009 Def000004CF
S A$print$1028 Def000004E3
S A$print$1019 Def000004DB
S A$print$200 Def000000BD
S A$print$110 Def00000051
S A$print$210 Def000000C3
S A$print$120 Def00000060
S A$print$111 Def00000054
S A$print$400 Def000001B9
S A$print$310 Def0000013E
S A$print$220 Def000000CE
S A$print$211 Def000000C4
S A$print$202 Def000000BF
S A$print$121 Def00000063
S A$print$112 Def00000057
S A$print$103 Def00000040
S A$print$410 Def000001C8
S A$print$401 Def000001BC
S A$print$320 Def00000147
S A$print$311 Def00000140
S A$print$221 Def000000CF
S A$print$212 Def000000C7
S A$print$203 Def000000C0
S A$print$140 Def0000007B
S A$print$122 Def00000066
S A$print$113 Def00000058
S A$print$104 Def00000043
S A$print$600 Def000002C8
S A$print$501 Def00000232
S A$print$411 Def000001C9
S A$print$402 Def000001BF
S A$print$330 Def00000153
S A$print$321 Def00000148
S A$print$303 Def0000012C
S A$print$222 Def000000D0
S A$print$150 Def00000083
S A$print$141 Def0000007C
S A$print$123 Def00000069
S A$print$105 Def00000046
S C$print.c$130$2_1$23 Def00000297
S C$print.c$103$2_0$24 Def0000021D
S A$print$610 Def000002D0
S A$print$502 Def00000234
S A$print$430 Def000001E1
S A$print$403 Def000001C2
S A$print$331 Def00000154
S A$print$322 Def0000014B
S A$print$304 Def0000012F
S A$print$250 Def000000E5
S A$print$223 Def000000D3
S A$print$214 Def000000C9
S A$print$160 Def0000008C
S A$print$133 Def00000072
S A$print$106 Def00000049
S C$print.c$130$5_1$30 Def000002A3
S A$print$620 Def000002E4
S A$print$611 Def000002D3
S A$print$521 Def0000024C
S A$print$512 Def0000023E
S A$print$440 Def000001F0
S A$print$431 Def000001E4
S A$print$404 Def000001C3
S A$print$350 Def0000016E
S A$print$341 Def00000158
S A$print$332 Def00000155
S A$print$323 Def0000014C
S A$print$305 Def00000132
S A$print$251 Def000000E7
S A$print$224 Def000000D4
S A$print$170 Def00000095
S A$print$161 Def0000008F
S A$print$152 Def00000085
S A$print$107 Def0000004C
S C$print.c$150$2_1$23 Def00000343
S C$print.c$131$5_1$30 Def000002AF
S A$print$810 Def000003D3
S A$print$720 Def00000355
S A$print$630 Def000002F1
S A$print$621 Def000002E5
S A$print$612 Def000002D6
S A$print$531 Def0000025F
S A$print$522 Def0000024F
S A$print$513 Def0000023F
S A$print$450 Def000001FB
S A$print$441 Def000001F1
S A$print$432 Def000001E7
S A$print$423 Def000001D9
S A$print$360 Def0000017E
S A$print$342 Def0000015B
S A$print$324 Def0000014D
S A$print$315 Def00000142
S A$print$306 Def00000134
S A$print$270 Def00000101
S A$print$261 Def000000F7
S A$print$252 Def000000EB
S A$print$234 Def000000D8
S A$print$171 Def00000096
S A$print$162 Def00000090
S A$print$108 Def0000004F
S A$print$910 Def00000451
S A$print$820 Def000003E2
S A$print$811 Def000003D4
S A$print$721 Def00000357
S A$print$703 Def00000343
S A$print$640 Def000002FD
S A$print$631 Def000002F4
S A$print$622 Def000002E6
S A$print$613 Def000002D7
S A$print$604 Def000002CB
S A$print$550 Def00000277
S A$print$541 Def00000268
S A$print$532 Def00000260
S A$print$523 Def00000252
S A$print$514 Def00000242
S A$print$460 Def00000208
S A$print$451 Def000001FE
S A$print$442 Def000001F3
S A$print$433 Def000001E8
S A$print$424 Def000001DA
S A$print$415 Def000001CB
S A$print$370 Def0000018D
S A$print$361 Def00000181
S A$print$343 Def0000015D
S A$print$307 Def00000137
S A$print$271 Def00000102
S A$print$253 Def000000ED
S A$print$235 Def000000DA
S A$print$208 Def000000C1
S A$print$190 Def000000AF
S A$print$181 Def000000A3
S A$print$118 Def0000005A
S C$print.c$134$2_1$23 Def00000337
S C$print.c$116$2_1$23 Def0000024C
S A$print$920 Def00000469
S A$print$911 Def00000454
S A$print$902 Def0000044F
S A$print$821 Def000003E4
S A$print$812 Def000003D5
S A$print$740 Def00000375
S A$print$722 Def00000359
S A$print$713 Def0000034A
S A$print$704 Def00000344
S A$print$650 Def0000030A
S A$print$641 Def000002FF
S A$print$614 Def000002D8
S A$print$605 Def000002CC
S A$print$551 Def00000279
S A$print$542 Def0000026A
S A$print$524 Def00000255
S A$print$515 Def00000245
S A$print$506 Def00000237
S A$print$461 Def0000020A
S A$print$452 Def00000201
S A$print$434 Def000001EB
S A$print$425 Def000001DD
S A$print$416 Def000001CE
S A$print$380 Def00000199
S A$print$371 Def0000018F
S A$print$362 Def00000182
S A$print$344 Def00000160
S A$print$308 Def00000139
S A$print$290 Def0000011C
S A$print$272 Def00000103
S A$print$254 Def000000EF
S A$print$236 Def000000DC
S A$print$218 Def000000CC
S A$print$209 Def000000C2
S A$print$191 Def000000B0
S A$print$182 Def000000A6
S A$print$173 Def00000097
S A$print$146 Def0000007D
S A$print$128 Def0000006C
S A$print$119 Def0000005D
S A$print$930 Def0000047D
S A$print$912 Def00000457
S A$print$840 Def000003F9
S A$print$822 Def000003E5
S A$print$813 Def000003D8
S A$print$750 Def00000382
S A$print$741 Def00000376
S A$print$723 Def0000035B
S A$print$714 Def0000034D
S A$print$660 Def00000312
S A$print$651 Def0000030B
S A$print$642 Def00000300
S A$print$615 Def000002DB
S A$print$606 Def000002CE
S A$print$561 Def00000284
S A$print$525 Def00000258
S A$print$516 Def00000246
S A$print$507 Def00000238
S A$print$480 Def0000021B
S A$print$462 Def0000020B
S A$print$453 Def00000202
S A$print$435 Def000001EE
S A$print$426 Def000001E0
S A$print$417 Def000001D1
S A$print$390 Def000001AB
S A$print$381 Def0000019C
S A$print$372 Def00000192
S A$print$363 Def00000183
S A$print$354 Def00000170
S A$print$345 Def00000163
S A$print$336 Def00000156
S A$print$309 Def0000013C
S A$print$291 Def0000011F
S A$print$282 Def0000010F
S A$print$255 Def000000F0
S A$print$237 Def000000DD
S A$print$228 Def000000D5
S A$print$219 Def000000CD
S A$print$192 Def000000B1
S A$print$183 Def000000A9
S A$print$174 Def0000009A
S A$print$156 Def00000088
S A$print$147 Def0000007E
S A$print$138 Def00000075
S A$print$129 Def00000070
S C$print.c$145$2_1$23 Def0000034A
S C$print.c$134$5_1$31 Def000002D0
S C$print.c$120$4_1$28 Def0000023E
S A$print$940 Def00000493
S A$print$931 Def00000480
S A$print$913 Def00000458
S A$print$841 Def000003FC
S A$print$832 Def000003F6
S A$print$823 Def000003E8
S A$print$760 Def00000397
S A$print$751 Def00000383
S A$print$742 Def00000377
S A$print$724 Def0000035E
S A$print$661 Def00000313
S A$print$652 Def0000030C
S A$print$616 Def000002DE
S A$print$580 Def000002A1
S A$print$562 Def00000287
S A$print$526 Def0000025B
S A$print$517 Def00000249
S A$print$508 Def0000023B
S A$print$481 Def0000021C
S A$print$463 Def0000020C
S A$print$454 Def00000203
S A$print$418 Def000001D3
S A$print$409 Def000001C5
S A$print$391 Def000001AC
S A$print$382 Def0000019F
S A$print$373 Def00000193
S A$print$364 Def00000184
S A$print$355 Def00000173
S A$print$346 Def00000165
S A$print$337 Def00000157
S A$print$319 Def00000146
S A$print$292 Def00000122
S A$print$283 Def00000111
S A$print$265 Def000000FB
S A$print$256 Def000000F1
S A$print$238 Def000000DE
S A$print$229 Def000000D6
S A$print$193 Def000000B4
S A$print$184 Def000000AA
S A$print$175 Def0000009D
S A$print$166 Def00000091
S A$print$157 Def00000089
S A$print$148 Def0000007F
S A$print$139 Def00000079
S C$print.c$116$2_1$26 Def000004A7
S C$print.c$135$5_1$31 Def000002E9
S C$print.c$121$4_1$28 Def0000025F
S A$print$941 Def00000496
S A$print$914 Def0000045B
S A$print$860 Def0000041D
S A$print$851 Def00000409
S A$print$842 Def000003FF
S A$print$824 Def000003EB
S A$print$806 Def000003CB
S A$print$752 Def00000386
S A$print$743 Def00000378
S A$print$725 Def00000360
S A$print$662 Def00000315
S A$print$653 Def0000030D
S A$print$626 Def000002E9
S A$print$617 Def000002DF
S A$print$572 Def00000297
S A$print$563 Def0000028A
S A$print$536 Def00000263
S A$print$527 Def0000025E
S A$print$464 Def0000020D
S A$print$419 Def000001D7
S A$print$392 Def000001AF
S A$print$383 Def000001A2
S A$print$374 Def00000194
S A$print$365 Def00000187
S A$print$356 Def00000176
S A$print$329 Def00000150
S A$print$293 Def00000125
S A$print$266 Def000000FE
S A$print$257 Def000000F4
S A$print$248 Def000000DF
S A$print$185 Def000000AB
S A$print$176 Def000000A0
S A$print$167 Def00000092
S A$print$158 Def0000008A
S A$print$149 Def00000080
S C$print.c$150$5_1$35 Def0000039D
S C$print.c$129$2_1$23 Def00000284
S A$print$942 Def00000499
S A$print$933 Def00000482
S A$print$924 Def0000046C
S A$print$915 Def0000045C
S A$print$861 Def0000041E
S A$print$852 Def0000040C
S A$print$843 Def00000400
S A$print$825 Def000003EC
S A$print$807 Def000003CE
S A$print$753 Def00000388
S A$print$744 Def00000379
S A$print$726 Def00000362
S A$print$708 Def00000345
S A$print$690 Def0000033A
S A$print$672 Def00000321
S A$print$663 Def00000316
S A$print$654 Def0000030E
S A$print$636 Def000002F7
S A$print$627 Def000002EC
S A$print$618 Def000002E0
S A$print$591 Def000002AF
S A$print$573 Def0000029A
S A$print$564 Def0000028D
S A$print$555 Def0000027C
S A$print$546 Def0000026C
S A$print$537 Def00000265
S A$print$465 Def0000020E
S A$print$447 Def000001F4
S A$print$393 Def000001B1
S A$print$384 Def000001A5
S A$print$375 Def00000195
S A$print$357 Def00000177
S A$print$348 Def00000168
S A$print$294 Def00000126
S A$print$276 Def00000105
S A$print$249 Def000000E1
S A$print$159 Def0000008B
S C$print.c$160$5_1$35 Def000003F9
S C$print.c$151$5_1$35 Def000003AD
S C$print.c$123$4_1$28 Def00000263
S A$print$970 Def000004B3
S A$print$943 Def0000049C
S A$print$934 Def00000486
S A$print$925 Def0000046F
S A$print$916 Def0000045D
S A$print$862 Def00000421
S A$print$853 Def0000040D
S A$print$844 Def00000401
S A$print$826 Def000003EF
S A$print$817 Def000003DB
S A$print$808 Def000003D1
S A$print$790 Def000003BD
S A$print$772 Def0000039D
S A$print$754 Def00000389
S A$print$745 Def0000037C
S A$print$736 Def00000369
S A$print$727 Def00000364
S A$print$718 Def00000350
S A$print$709 Def00000347
S A$print$691 Def0000033D
S A$print$673 Def00000322
S A$print$664 Def00000317
S A$print$655 Def0000030F
S A$print$646 Def00000302
S A$print$637 Def000002F8
S A$print$628 Def000002EF
S A$print$619 Def000002E1
S A$print$592 Def000002B2
S A$print$574 Def0000029D
S A$print$556 Def00000280
S A$print$547 Def0000026F
S A$print$493 Def00000227
S A$print$466 Def0000020F
S A$print$448 Def000001F7
S A$print$385 Def000001A8
S A$print$376 Def00000197
S A$print$358 Def00000178
S A$print$349 Def0000016B
S A$print$277 Def00000109
S A$print$169 Def00000094
S C$print.c$190$1_0$38 Def000004C0
S C$print.c$185$2_1$23 Def000004B7
S C$print.c$161$5_1$35 Def00000409
S C$print.c$152$5_1$35 Def000003C8
S C$print.c$133$4_1$28 Def000002CB
S A$print$971 Def000004B5
S A$print$962 Def000004A7
S A$print$926 Def00000472
S A$print$917 Def00000460
S A$print$854 Def00000410
S A$print$845 Def00000402
S A$print$827 Def000003F0
S A$print$818 Def000003DE
S A$print$809 Def000003D2
S A$print$791 Def000003BE
S A$print$773 Def000003A0
S A$print$764 Def0000039A
S A$print$755 Def0000038C
S A$print$737 Def0000036C
S A$print$728 Def00000366
S A$print$719 Def00000352
S A$print$692 Def0000033E
S A$print$683 Def00000330
S A$print$674 Def00000325
S A$print$665 Def00000319
S A$print$647 Def00000303
S A$print$638 Def000002F9
S A$print$593 Def000002B5
S A$print$584 Def000002A3
S A$print$566 Def00000290
S A$print$548 Def00000271
S A$print$494 Def0000022A
S A$print$485 Def0000021D
S A$print$476 Def00000210
S A$print$449 Def000001FA
S A$print$359 Def0000017B
S A$print$287 Def00000115
S A$print$278 Def0000010B
S A$print$197 Def000000B5
S C$print.c$171$5_1$35 Def00000451
S C$print.c$162$5_1$35 Def00000424
S C$print.c$144$5_1$35 Def00000369
S C$print.c$143$4_1$28 Def00000350
S C$print.c$125$4_1$28 Def00000268
S C$print.c$118$3_1$27 Def00000232
S A$print$990 Def000004BF
S A$print$963 Def000004AA
S A$print$936 Def0000048A
S A$print$927 Def00000474
S A$print$918 Def00000463
S A$print$855 Def00000412
S A$print$846 Def00000403
S A$print$828 Def000003F3
S A$print$819 Def000003DF
S A$print$792 Def000003C1
S A$print$783 Def000003AD
S A$print$774 Def000003A3
S A$print$756 Def0000038F
S A$print$738 Def0000036F
S A$print$684 Def00000333
S A$print$675 Def00000328
S A$print$666 Def0000031A
S A$print$648 Def00000306
S A$print$639 Def000002FB
S A$print$594 Def000002B9
S A$print$585 Def000002A6
S A$print$567 Def00000293
S A$print$549 Def00000274
S A$print$495 Def0000022D
S A$print$486 Def00000220
S A$print$477 Def00000212
S A$print$459 Def00000206
S A$print$369 Def0000018A
S A$print$288 Def00000118
S A$print$198 Def000000B8
S A$print$189 Def000000AD
S C$print.c$181$4_1$36 Def000004A1
S C$print.c$172$5_1$35 Def00000451
S C$print.c$154$5_1$35 Def000003CB
S C$print.c$145$5_1$35 Def00000369
S C$print.c$137$6_1$33 Def00000321
S A$print$964 Def000004AD
S A$print$955 Def000004A1
S A$print$937 Def0000048D
S A$print$928 Def00000477
S A$print$919 Def00000466
S A$print$883 Def00000437
S A$print$874 Def00000427
S A$print$856 Def00000413
S A$print$847 Def00000406
S A$print$793 Def000003C2
S A$print$784 Def000003B0
S A$print$775 Def000003A4
S A$print$757 Def00000390
S A$print$739 Def00000372
S A$print$685 Def00000336
S A$print$667 Def0000031B
S A$print$649 Def00000309
S A$print$595 Def000002BD
S A$print$586 Def000002A9
S A$print$568 Def00000296
S A$print$496 Def0000022E
S A$print$487 Def00000221
S A$print$478 Def00000216
S A$print$397 Def000001B2
S A$print$298 Def00000129
S A$print$289 Def0000011B
S A$print$199 Def000000BA
S C$print.c$192$1_1$38 Def000004CC
S C$print.c$182$4_1$36 Def000004A1
S C$print.c$164$5_1$35 Def00000427
S C$print.c$155$5_1$35 Def000003CB
S C$print.c$146$5_1$35 Def0000037F
S A$print$965 Def000004B0
S A$print$956 Def000004A3
S A$print$947 Def0000049F
S A$print$938 Def0000048F
S A$print$929 Def0000047A
S A$print$893 Def00000440
S A$print$884 Def0000043A
S A$print$875 Def0000042A
S A$print$866 Def00000424
S A$print$857 Def00000416
S A$print$794 Def000003C5
S A$print$785 Def000003B1
S A$print$776 Def000003A5
S A$print$758 Def00000393
S A$print$749 Def0000037F
S A$print$677 Def0000032A
S A$print$668 Def0000031E
S A$print$659 Def00000310
S A$print$587 Def000002AC
S A$print$578 Def0000029E
S A$print$497 Def0000022F
S A$print$488 Def00000224
S A$print$479 Def00000218
S A$print$398 Def000001B3
S C$print.c$174$5_1$35 Def0000046C
S C$print.c$165$5_1$35 Def00000427
S C$print.c$156$5_1$35 Def000003DB
S C$print.c$147$5_1$35 Def0000039A
S C$print.c$126$5_1$29 Def0000026C
S C$print.c$119$4_1$28 Def00000237
S C$print.c$52$2_0$10 Def000000B5
S A$print$957 Def000004A4
S A$print$939 Def00000490
S A$print$894 Def00000443
S A$print$885 Def0000043B
S A$print$876 Def0000042D
S A$print$858 Def00000419
S A$print$786 Def000003B4
S A$print$777 Def000003A6
S A$print$759 Def00000394
S A$print$696 Def0000033F
S A$print$678 Def0000032D
S A$print$597 Def000002BF
S A$print$579 Def0000029F
S A$print$399 Def000001B6
S C$print.c$194$1_1$38 Def000004E6
S C$print.c$193$1_1$39 Def000004E3
S C$print.c$175$5_1$35 Def0000049F
S C$print.c$166$5_1$35 Def00000437
S C$print.c$157$5_1$35 Def000003F6
S C$print.c$138$7_1$34 Def00000302
S C$print.c$129$4_1$28 Def0000029E
S C$print.c$127$5_1$29 Def0000027C
S A$print$994 Def000004C0
S A$print$976 Def000004B7
S A$print$895 Def00000445
S A$print$877 Def00000430
S A$print$859 Def0000041A
S A$print$787 Def000003B6
S A$print$778 Def000003A7
S A$print$697 Def00000340
S A$print$598 Def000002C2
S A$print$60 Def0000000B
S C$print.c$167$5_1$35 Def0000043C
S C$print.c$149$5_1$35 Def0000039D
S C$print.c$139$7_1$34 Def00000310
S A$print$995 Def000004C1
S A$print$896 Def00000446
S A$print$878 Def00000433
S A$print$788 Def000003B7
S A$print$779 Def000003AA
S A$print$698 Def00000341
S A$print$689 Def00000337
S A$print$599 Def000002C5
S A$print$61 Def0000000E
S C$print.c$168$5_1$35 Def00000440
S C$print.c$159$5_1$35 Def000003F9
S C$print.c$53$3_0$11 Def000000AD
S A$print$996 Def000004C2
S A$print$897 Def00000449
S A$print$879 Def00000434
S A$print$798 Def000003C8
S A$print$789 Def000003BA
S A$print$699 Def00000342
S A$print$62 Def00000011
S C$print.c$187$2_1$38 Def000004BF
S C$print.c$169$5_1$35 Def0000044F
S C$print.c$90$3_0$20 Def000001E1
S A$print$997 Def000004C4
S A$print$898 Def0000044C
S A$print$889 Def0000043C
S A$print$90 Def00000031
S A$print$72 Def00000017
S A$print$63 Def00000012
S A$print$54 Def00000000
S G$puts$0$0 Def000004BF
S C$print.c$61$2_0$15 Def000000DF
S C$print.c$55$2_0$12 Def000000D5
S A$print$998 Def000004C5
S A$print$91 Def00000032
S A$print$82 Def00000026
S A$print$73 Def00000018
S A$print$64 Def00000013
S A$print$55 Def00000002
S C$print.c$70$2_0$16 Def00000115
S A$print$999 Def000004C6
S A$print$92 Def00000033
S A$print$83 Def00000027
S A$print$74 Def0000001B
S A$print$56 Def00000006
S C$print.c$73$1_0$15 Def0000012C
S C$print.c$71$2_0$16 Def00000129
S A$print$93 Def00000035
S A$print$84 Def0000002A
S A$print$75 Def0000001E
S A$print$57 Def00000008
S C$print.c$93$3_0$21 Def000001F0
S C$print.c$56$3_0$13 Def000000CC
S A$print$94 Def00000038
S A$print$85 Def0000002D
S A$print$76 Def00000021
S A$print$58 Def00000009
S C$print.c$84$1_0$15 Def000001B2
S C$print.c$80$2_0$18 Def00000170
S C$print.c$65$2_0$15 Def000000F7
S A$print$95 Def0000003A
S A$print$86 Def0000002E
S A$print$68 Def00000014
S A$print$59 Def0000000A
S C$print.c$81$2_0$18 Def0000018A
S C$print.c$67$1_0$15 Def00000101
S C$print.c$66$2_0$15 Def000000FB
S A$print$87 Def0000002F
S A$print$78 Def00000023
S C$print.c$88$3_0$20 Def000001D9
S C$print.c$86$1_0$15 Def000001C5
S C$print.c$82$2_0$18 Def00000199
S C$print.c$77$1_0$15 Def00000150
S C$print.c$74$2_0$17 Def00000142
S A$print$97 Def0000003D
S A$print$88 Def00000030
S G$printf$0$0 Def00000210
S C$print.c$96$1_0$15 Def000001F4
S C$print.c$83$2_0$18 Def000001AB
S C$print.c$78$1_0$15 Def00000156
S C$print.c$75$2_0$17 Def00000146
S A$print$98 Def0000003E
S C$print.c$97$1_0$15 Def00000206
S C$print.c$68$2_0$16 Def00000105
S C$print.c$99$1_0$23 Def00000210
S C$print.c$69$2_0$16 Def0000010F
S C$print.c$87$2_0$19 Def000001CB
S C$print.c$79$2_0$18 Def00000158
S C$print.c$41$2_0$4 Def00000026
S C$print.c$34$0_0$4 Def00000000
S _puts Def000004BF
S C$print.c$42$2_0$5 Def00000040
S C$print.c$43$2_0$5 Def0000005A
S C$print.c$44$2_0$5 Def0000006C
S C$print.c$36$2_0$4 Def00000014
S C$print.c$47$1_0$4 Def00000075
S C$print.c$45$2_0$5 Def00000072
S C$print.c$38$1_0$4 Def00000017
S _printf Def00000210
S C$print.c$58$2_0$4 Def000000D8
S Fprint$__str_0$0_0$0 Def000004B8
S Fprint$_printi$0$0 Def000000DF
S XG$puts$0$0 Def000004E6
S C$print.c$48$3_0$8 Def00000091
S A$print$1010 Def000004D0
S A$print$1001 Def000004C8
S A$print$1020 Def000004DE
S A$print$1011 Def000004D1
S A$print$1002 Def000004CB
S A$print$1021 Def000004DF
S A$print$1012 Def000004D2
S C$print.c$49$4_0$9 Def00000088
S A$print$1022 Def000004E0
S A$print$1013 Def000004D3
S A$print$1023 Def000004E1
S A$print$1014 Def000004D4
S A$print$1015 Def000004D6
S A$print$1016 Def000004D8
S A$print$1007 Def000004CC
S XG$printf$0$0 Def000004B7
S Fprint$_prints$0$0 Def00000000
S A$print$1017 Def000004D9
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 DD
R 00 00 00 00
T 0C 00 00 00 75 FC DD 74 FD 33 33 D5 01 20 00 AF
R 00 00 00 00
T 18 00 00 00 DD BE FA DD 9E FB E2 23 00 EE 80
R 00 00 00 00 00 0B 00 00
T 23 00 00 00
R 00 00 00 00
T 23 00 00 00 F2 75 00 AF DD 77 FE DD 77 FF D1 E1
R 00 00 00 00 00 05 00 00
T 2F 00 00 00 E5 D5
R 00 00 00 00
T 31 00 00 00
R 00 00 00 00
T 31 00 00 00 7E B7 28 0B DD 34 FE 20 03 DD 34 FF
R 00 00 00 00
T 3D 00 00 00
R 00 00 00 00
T 3D 00 00 00 23 18 F1
R 00 00 00 00
T 40 00 00 00
R 00 00 00 00
T 40 00 00 00 DD 7E FE DD 96 FA DD 7E FF DD 9E FB
R 00 00 00 00
T 4C 00 00 00 E2 51 00 EE 80
R 00 00 00 00 00 05 00 00
T 51 00 00 00
R 00 00 00 00
T 51 00 00 00 FA 5A 00 21 00 00 E3 18 12
R 00 00 00 00 00 05 00 00
T 5A 00 00 00
R 00 00 00 00
T 5A 00 00 00 DD 7E FA DD 96 FE DD 77 FA DD 7E FB
R 00 00 00 00
T 66 00 00 00 DD 9E FF DD 77 FB
R 00 00 00 00
T 6C 00 00 00
R 00 00 00 00
T 6C 00 00 00 DD CB 04 46 28 03 01 30 00
R 00 00 00 00
T 75 00 00 00
R 00 00 00 00
T 75 00 00 00 DD CB 04 4E 20 1C D1 D5
R 00 00 00 00
T 7D 00 00 00
R 00 00 00 00
T 7D 00 00 00 AF BB 9A E2 85 00 EE 80
R 00 00 00 00 00 08 00 00
T 85 00 00 00
R 00 00 00 00
T 85 00 00 00 F2 94 00 C5 D5 69 60 CD 00 00 D1 C1
R 00 00 00 00 00 05 00 00 02 0C 01 00
T 91 00 00 00 1B 18 E9
R 00 00 00 00
T 94 00 00 00
R 00 00 00 00
T 94 00 00 00 33 33 D5
R 00 00 00 00
T 97 00 00 00
R 00 00 00 00
T 97 00 00 00 DD 7E FC DD 77 FE DD 7E FD DD 77 FF
R 00 00 00 00
T A3 00 00 00
R 00 00 00 00
T A3 00 00 00 DD 6E FE DD 66 FF 7E B7 28 12 26 00
R 00 00 00 00
T AF 00 00 00 C5 6F CD 00 00 C1 DD 34 FE 20 E9 DD
R 00 00 00 00 02 07 01 00
T BB 00 00 00 34 FF 18 E4
R 00 00 00 00
T BF 00 00 00
R 00 00 00 00
T BF 00 00 00 D1 D5
R 00 00 00 00
T C1 00 00 00
R 00 00 00 00
T C1 00 00 00 AF BB 9A E2 C9 00 EE 80
R 00 00 00 00 00 08 00 00
T C9 00 00 00
R 00 00 00 00
T C9 00 00 00 F2 D8 00 C5 D5 69 60 CD 00 00 D1 C1
R 00 00 00 00 00 05 00 00 02 0C 01 00
T D5 00 00 00 1B 18 E9
R 00 00 00 00
T D8 00 00 00
R 00 00 00 00
T D8 00 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 00 00
T DF 00 00 00
R 00 00 00 00
T DF 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 77 FF
R 00 00 00 00
T EB 00 00 00 FD 39 FD F9 4D 44 DD 73 FC DD 72 FD
R 00 00 00 00
T F7 00 00 00 DD 36 F7 00 DD 71 F8 DD 70 F9 78 B1
R 00 00 00 00
T 03 01 00 00 20 27 FD 21 00 00 FD 39 FD 36 00 30
R 00 00 00 00
T 0F 01 00 00 FD 23 FD 36 00 00 DD 6E 08 DD 66 09
R 00 00 00 00
T 1B 01 00 00 E5 DD 5E 06 DD 56 07 21 02 00 39 CD
R 00 00 00 00
T 27 01 00 00 00 00 C3 06 02
R 00 00 00 00 00 04 00 00 00 07 00 00
T 2C 01 00 00
R 00 00 00 00
T 2C 01 00 00 DD 7E 05 DD B6 04 28 1C DD 7E FC D6
R 00 00 00 00
T 38 01 00 00 0A DD B6 FD 20 12 CB 78 28 0E DD 36
R 00 00 00 00
T 44 01 00 00 F7 01 AF 91 DD 77 F8 9F 90 DD 77 F9
R 00 00 00 00
T 50 01 00 00
R 00 00 00 00
T 50 01 00 00 21 7F 00 39 4D 44 AF 02 DD 7E 0A C6
R 00 00 00 00
T 5C 01 00 00 C6 DD 77 FA DD 7E 0B CE FF DD 77 FB
R 00 00 00 00
T 68 01 00 00
R 00 00 00 00
T 68 01 00 00 DD 7E F9 DD B6 F8 28 55 DD 5E FC DD
R 00 00 00 00
T 74 01 00 00 56 FD C5 D5 DD 6E F8 DD 66 F9 CD
R 00 00 00 00
T 7F 01 00 00 00 00 EB D1 C1 DD 75 FE DD 74 FF DD
R 00 00 00 00 02 04 03 00
T 8B 01 00 00 7E FE D6 0A DD 7E FF 17 3F 1F DE 80
R 00 00 00 00
T 97 01 00 00 38 12 DD 7E FE DD 86 FA DD 77 FE DD
R 00 00 00 00
T A3 01 00 00 7E FF DD 8E FB DD 77 FF
R 00 00 00 00
T AB 01 00 00
R 00 00 00 00
T AB 01 00 00 0B DD 7E FE C6 30 02 C5 DD 6E F8 DD
R 00 00 00 00
T B7 01 00 00 66 F9 CD 00 00 DD 73 F8 DD 72 F9 C1
R 00 00 00 00 02 07 00 00
T C3 01 00 00 18 A3
R 00 00 00 00
T C5 01 00 00
R 00 00 00 00
T C5 01 00 00 DD 7E F7 B7 28 29 DD 7E 07 DD B6 06
R 00 00 00 00
T D1 01 00 00 28 1D DD CB 08 46 28 17 C5 21 2D 00
R 00 00 00 00
T DD 01 00 00 CD 00 00 C1 DD 6E 06 DD 66 07 2B DD
R 00 00 00 00 02 05 01 00
T E9 01 00 00 75 06 DD 74 07 18 04
R 00 00 00 00
T F0 01 00 00
R 00 00 00 00
T F0 01 00 00 0B 3E 2D 02
R 00 00 00 00
T F4 01 00 00
R 00 00 00 00
T F4 01 00 00 DD 6E 08 DD 66 09 E5 DD 5E 06 DD 56
R 00 00 00 00
T 00 02 00 00 07 69 60 CD 00 00
R 00 00 00 00 00 08 00 00
T 06 02 00 00
R 00 00 00 00
T 06 02 00 00 DD F9 DD E1 E1 F1 F1 F1 F1 E9
R 00 00 00 00
T 10 02 00 00
R 00 00 00 00
T 10 02 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 00 00
T 1C 02 00 00 F9 21 12 00 39 DD 75 F8 DD 74 F9
R 00 00 00 00
T 27 02 00 00
R 00 00 00 00
T 27 02 00 00 DD 4E 04 DD 46 05 0A B7 CA B3 04 FE
R 00 00 00 00 00 0D 00 00
T 33 02 00 00 25 C2 A1 04 03 DD 71 04 DD 70 05 AF
R 00 00 00 00 00 06 00 00
T 3F 02 00 00 DD 77 FE DD 77 FF AF DD 77 FA DD 77
R 00 00 00 00
T 4B 02 00 00 FB DD 7E 04 DD 77 FC DD 7E 05 DD 77
R 00 00 00 00
T 57 02 00 00 FD DD 6E FC DD 66 FD 7E B7 CA B3 04
R 00 00 00 00 00 0E 00 00
T 63 02 00 00 FE 25 CA A1 04 D6 2D 20 18 DD 7E FC
R 00 00 00 00 00 07 00 00
T 6F 02 00 00 C6 01 DD 77 04 DD 7E FD CE 00 DD 77
R 00 00 00 00
T 7B 02 00 00 05 DD 36 FE 02 DD 36 FF 00
R 00 00 00 00
T 84 02 00 00
R 00 00 00 00
T 84 02 00 00 DD 7E 04 DD 77 FC DD 7E 05 DD 77 FD
R 00 00 00 00
T 90 02 00 00
R 00 00 00 00
T 90 02 00 00 DD 6E FC DD 66 FD 5E DD 4E FC DD 46
R 00 00 00 00
T 9C 02 00 00 FD 03 7B D6 30 20 1C DD 71 FC DD 70
R 00 00 00 00
T A8 02 00 00 FD DD 71 04 DD 70 05 DD 7E FE DD 77
R 00 00 00 00
T B4 02 00 00 FE DD CB FE C6 DD 36 FF 00 18 D1
R 00 00 00 00
T BF 02 00 00
R 00 00 00 00
T BF 02 00 00 DD 7E FC DD 77 04 DD 7E FD DD 77 05
R 00 00 00 00
T CB 02 00 00 7B D6 2A 20 21 DD 5E F8 DD 56 F9 13
R 00 00 00 00
T D7 02 00 00 13 DD 73 F8 DD 72 F9 1B 1B 1A DD 77
R 00 00 00 00
T E3 02 00 00 FA 13 1A DD 77 FB DD 71 04 DD 70 05
R 00 00 00 00
T EF 02 00 00 18 3F
R 00 00 00 00
T F1 02 00 00
R 00 00 00 00
T F1 02 00 00 DD 4E FC DD 46 FD
R 00 00 00 00
T F7 02 00 00
R 00 00 00 00
T F7 02 00 00 0A 5F D6 30 38 2D 3E 39 93 38 28 D5
R 00 00 00 00
T 03 03 00 00 DD 5E FA DD 56 FB 6B 62 29 29 19 29
R 00 00 00 00
T 0F 03 00 00 D1 16 00 7B C6 D0 5F 7A CE FF 57 19
R 00 00 00 00
T 1B 03 00 00 DD 75 FA DD 74 FB 03 DD 71 04 DD 70
R 00 00 00 00
T 27 03 00 00 05 18 CD
R 00 00 00 00
T 2A 03 00 00
R 00 00 00 00
T 2A 03 00 00 DD 71 04 DD 70 05
R 00 00 00 00
T 30 03 00 00
R 00 00 00 00
T 30 03 00 00 DD 6E 04 DD 66 05 7E DD 4E F8 DD 46
R 00 00 00 00
T 3C 03 00 00 F9 03 03 59 50 1B 1B 6B 62 FE 58 CA
R 00 00 00 00
T 48 03 00 00 F9 03 DD 73 FC DD 72 FD FE 63 CA
R 00 00 00 00 00 04 00 00
T 53 03 00 00 27 04 FE 64 28 10 FE 73 CA 51 04 FE
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 5F 03 00 00 75 28 3B D6 78 28 65 C3 A7 04
R 00 00 00 00 00 0C 00 00
T 69 03 00 00
R 00 00 00 00
T 69 03 00 00 DD 71 F8 DD 70 F9 DD 6E FC DD 66 FD
R 00 00 00 00
T 75 03 00 00 7E 23 66 6F DD 75 F6 DD 74 F7 11
R 00 00 00 00
T 80 03 00 00 61 00 D5 DD 5E FE 16 00 D5 DD 5E FA
R 00 00 00 00
T 8C 03 00 00 DD 56 FB D5 11 01 00 D5 11 0A 00 CD
R 00 00 00 00
T 98 03 00 00 DF 00 C3 A7 04
R 00 00 00 00 00 04 00 00 00 07 00 00
T 9D 03 00 00
R 00 00 00 00
T 9D 03 00 00 DD 71 F8 DD 70 F9 7E 23 66 6F DD 75
R 00 00 00 00
T A9 03 00 00 F6 DD 74 F7 11 61 00 D5 DD 5E FE 16
R 00 00 00 00
T B5 03 00 00 00 D5 DD 5E FA DD 56 FB D5 11 00 00
R 00 00 00 00
T C1 03 00 00 D5 11 0A 00 CD DF 00 C3 A7 04
R 00 00 00 00 00 09 00 00 00 0C 00 00
T CB 03 00 00
R 00 00 00 00
T CB 03 00 00 DD 71 F8 DD 70 F9 7E 23 66 6F DD 75
R 00 00 00 00
T D7 03 00 00 F6 DD 74 F7 11 61 00 D5 DD 5E FE 16
R 00 00 00 00
T E3 03 00 00 00 D5 DD 5E FA DD 56 FB D5 11 00 00
R 00 00 00 00
T EF 03 00 00 D5 11 10 00 CD DF 00 C3 A7 04
R 00 00 00 00 00 09 00 00 00 0C 00 00
T F9 03 00 00
R 00 00 00 00
T F9 03 00 00 DD 71 F8 DD 70 F9 7E 23 66 6F DD 75
R 00 00 00 00
T 05 04 00 00 F6 DD 74 F7 11 41 00 D5 DD 5E FE 16
R 00 00 00 00
T 11 04 00 00 00 D5 DD 5E FA DD 56 FB D5 11 00 00
R 00 00 00 00
T 1D 04 00 00 D5 11 10 00 CD DF 00 C3 A7 04
R 00 00 00 00 00 09 00 00 00 0C 00 00
T 27 04 00 00
R 00 00 00 00
T 27 04 00 00 DD 71 F8 DD 70 F9 DD 6E FC DD 66 FD
R 00 00 00 00
T 33 04 00 00 4E DD 71 F6 21 00 00 39 71 DD 36 F5
R 00 00 00 00
T 3F 04 00 00 00 DD 5E FE 16 00 D5 DD 5E FA DD 56
R 00 00 00 00
T 4B 04 00 00 FB CD 00 00 18 56
R 00 00 00 00 00 06 00 00
T 51 04 00 00
R 00 00 00 00
T 51 04 00 00 DD 71 F8 DD 70 F9 1A DD 77 FC 13 1A
R 00 00 00 00
T 5D 04 00 00 DD 77 FD DD 7E FC DD 77 F6 DD 7E FD
R 00 00 00 00
T 69 04 00 00 DD 77 F7 DD 7E FD DD B6 FC 28 0E DD
R 00 00 00 00
T 75 04 00 00 7E F6 DD 77 FC DD 7E F7 DD 77 FD 18
R 00 00 00 00
T 81 04 00 00 08
R 00 00 00 00
T 82 04 00 00
R 00 00 00 00
T 82 04 00 00 DD 36 FC B8 04 00 00 DD 36 FD
R 00 00 00 00 09 07 00 00
T 89 04 00 00 B8 04 00 00
R 00 00 00 00 89 04 00 00
T 8A 04 00 00
R 00 00 00 00
T 8A 04 00 00 DD 6E FE 26 00 E5 DD 5E FA DD 56 FB
R 00 00 00 00
T 96 04 00 00 DD 6E FC DD 66 FD CD 00 00 18 06
R 00 00 00 00 00 0B 00 00
T A1 04 00 00
R 00 00 00 00
T A1 04 00 00 26 00 6F CD 00 00
R 00 00 00 00 02 08 01 00
T A7 04 00 00
R 00 00 00 00
T A7 04 00 00 DD 34 04 C2 27 02 DD 34 05 C3 27 02
R 00 00 00 00 00 08 00 00 00 0E 00 00
T B3 04 00 00
R 00 00 00 00
T B3 04 00 00 DD F9 DD E1 C9
R 00 00 00 00
T B8 04 00 00
R 00 00 00 00
T B8 04 00 00 28 6E 75 6C 6C 29 00
R 00 00 00 00
T BF 04 00 00
R 00 00 00 00
T BF 04 00 00 EB 7A B3 28 04 1A B7 20 04
R 00 00 00 00
T C8 04 00 00
R 00 00 00 00
T C8 04 00 00 11 00 00 C9
R 00 00 00 00
T CC 04 00 00
R 00 00 00 00
T CC 04 00 00 01 00 00
R 00 00 00 00
T CF 04 00 00
R 00 00 00 00
T CF 04 00 00 69 60 19 7E B7 28 0D 26 00 C5 D5 6F
R 00 00 00 00
T DB 04 00 00 CD 00 00 D1 C1 03 18 EC
R 00 00 00 00 02 05 01 00
T E3 04 00 00
R 00 00 00 00
T E3 04 00 00 11 01 00 C9
R 00 00 00 00
